#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=void\ animateWalkEast()
comment11.params=
comment11.target=void\ animateWalkWest()
comment2.params=tracker
comment2.target=void\ setTracker(EnemyTracking)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ trackPlayer()
comment5.params=
comment5.target=int\ enemyHealth()
comment6.params=
comment6.target=void\ checkHealth()
comment6.text=private\ void\ animate()\ {\r\n\ \ \ \ \ \ \ \ delayCount++;\r\n\ \ \ \ \ \ \ \ int\ cols\ \=\ 6;\r\n\ \ \ \ \ \ \ \ int\ rows\ \=\ 4;\r\n\ \ \ \ \ \ \ \ int\ index\ \=\ 0;\r\n\ \ \ \ \ \ \ \ for\ (int\ y\ \=\ 0;\ y\ <\ rows;\ y++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ x\ \=\ 0;\ x\ <\ cols;\ x++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ frames[index]\ \=\ new\ GreenfootImage(frameWidth,\ frameHeight);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ frames[index].drawImage(spriteSheet,\ -x\ *\ frameWidth,\ -y\ *\ frameHeight);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ index++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (delayCount\ >\=\ frameDelay)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ delayCount\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ currentFrame\ \=\ (currentFrame\ +\ 1)\ %\ frames.length;\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(frames[currentFrame]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ frames[currentFrame].rotate(getRotation()-getRotation()*2);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment7.params=
comment7.target=void\ dropXp()
comment8.params=
comment8.target=void\ animateWalkNorth()
comment9.params=
comment9.target=void\ animateWalkSouth()
numComments=12
