#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Enemy\ class\ that\ handles\ both\ movement\ and\ tracking\ functionality.\n\ The\ EnemyTracking\ class\ has\ been\ integrated\ into\ this\ class.\n\ Updated\ to\ work\ directly\ with\ PlayerOne,\ Sword,\ and\ FireBall.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=int\ getMaxHealth()
comment11.params=
comment11.target=int\ enemyHealth()
comment12.params=
comment12.target=void\ checkHealth()
comment13.params=
comment13.target=void\ dropXp()
comment14.params=
comment14.target=void\ dropKey()
comment15.params=
comment15.target=void\ loadSpriteSheet()
comment16.params=
comment16.target=void\ updateAnimation()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ trackPlayer()
comment5.params=
comment5.target=void\ checkCombat()
comment5.text=\n\ Handle\ combat\ interactions\ with\ the\ player,\ sword,\ and\ fireball\n
comment6.params=sourceX\ sourceY
comment6.target=void\ applyKnockbackFrom(int,\ int)
comment6.text=\n\ Apply\ knockback\ effect\ from\ a\ damage\ source\n
comment7.params=
comment7.target=void\ applyKnockback()
comment7.text=\n\ Apply\ the\ knockback\ movement\n
comment8.params=damage
comment8.target=void\ takeDamage(int)
comment8.text=\n\ Take\ damage\ and\ update\ health\n
comment9.params=
comment9.target=int\ getHealth()
numComments=17
