#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=xp\ health\ playerX\ playerY
comment1.target=MyWorld(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ levelUp()
comment3.params=amount
comment3.target=void\ addXP(int)
comment4.params=amount
comment4.target=void\ addArmor(int)
comment5.params=
comment5.target=void\ act()
numComments=6
