#BlueJ class context
comment0.target=Placeholder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Placeholder\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ playerLocationX()
comment3.params=
comment3.target=int\ playerLocationY()
comment4.params=
comment4.target=void\ currentWeapon()
comment5.params=weapon
comment5.target=void\ equipWeapon(greenfoot.Actor)
comment6.params=
comment6.target=void\ attacking()
numComments=7
