#BlueJ class context
comment0.target=Placeholder
comment0.text=\n\ Write\ a\ description\ of\ class\ Placeholder\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=sheetPath\ cols\ rows
comment1.target=Placeholder(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ animateIdleSouth()
comment11.params=
comment11.target=void\ animateIdleEast()
comment12.params=
comment12.target=void\ animateIdleWest()
comment13.params=
comment13.target=void\ animate()
comment14.params=
comment14.target=void\ animateWalkNorth()
comment15.params=
comment15.target=void\ animateWalkSouth()
comment16.params=
comment16.target=void\ animateWalkEast()
comment17.params=
comment17.target=void\ animateWalkWest()
comment18.params=
comment18.target=void\ weaponSelection()
comment2.params=x\ y
comment2.target=void\ spawnSword(int,\ int)
comment3.params=x\ y
comment3.target=void\ spawnFireball(int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ playerLocationX()
comment6.params=
comment6.target=int\ playerLocationY()
comment7.params=
comment7.target=int\ attackCooldown()
comment8.params=
comment8.target=void\ attacking()
comment9.params=
comment9.target=void\ animateIdleNorth()
numComments=19
