#Greenfoot project file
class.Ball.image=ball.png
class.BossRoom.image=rivets.jpg
class.BreakoutWorld.image=space.jpg
class.Brick.image=brick.png
class.CharacterSelection.image=granite-light.jpg
class.ControlButton.image=ctrlwhite.png
class.Dungeon1.image=image-5.png
class.Dungeon2.image=image-4.png
class.Dungeon3.image=image-4.jpg
class.Dungeon4.image=rivets.jpg
class.Encoder.image=rivets.jpg
class.Enemy.image=ppl3.png
class.FireBall.image=fireball.png
class.Graveyard.image=image-5.jpg
class.KeyUnlock.image=key.png
class.Paddle.image=paddle.png
class.PlayerOne.image=ppl1.png
class.PotionDropped.image=Potion.png
class.SelectBoy.image=FullSheetBoySingle.png
class.SelectLink.image=linkSpriteSingle.png
class.SelectRetro.image=RetroSpriteImage.png
class.StartButton.image=start.png
class.Sword.image=spriteSheetSword.png
class.TitleScreen.image=Wall.jpg
class.WorldGrass1.image=GrassWorld3-6.jpg
class.WorldGrass2.image=GrassWorld2.png
class.WorldGrass3.image=GrassWorld3-4.jpg
class.WorldGrass4.image=GrassWorld4-4.jpg
class.WorldGrass5.image=GrassWorld4-3-2.jpg
class.WorldGrass6.image=GrassWorld3-2.jpg
class.WorldGrass7.image=GrassWorld4-2.jpg
class.WorldGrass8.image=GrassWorld3-8.jpg
class.WorldGrass9.image=GrassWorld3-5.jpg
class.WorldMain.image=image-7.jpg
class.XpDropped.image=blob.png
dependency1.from=SuperWorld
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=BossRoom
dependency10.to=EvilRasamny
dependency10.type=UsesDependency
dependency100.from=XpDropped
dependency100.to=PlayerOne
dependency100.type=UsesDependency
dependency101.from=XpDropped
dependency101.to=SuperWorld
dependency101.type=UsesDependency
dependency102.from=Ball
dependency102.to=Sword
dependency102.type=UsesDependency
dependency103.from=Ball
dependency103.to=Brick
dependency103.type=UsesDependency
dependency104.from=Sword
dependency104.to=PlayerOne
dependency104.type=UsesDependency
dependency105.from=FireBall
dependency105.to=PlayerOne
dependency105.type=UsesDependency
dependency106.from=HandRight
dependency106.to=Ball
dependency106.type=UsesDependency
dependency107.from=PotionDropped
dependency107.to=PlayerOne
dependency107.type=UsesDependency
dependency108.from=PotionDropped
dependency108.to=SuperWorld
dependency108.type=UsesDependency
dependency109.from=SelectLink
dependency109.to=CharacterSelection
dependency109.type=UsesDependency
dependency11.from=BossRoom
dependency11.to=Encoder
dependency11.type=UsesDependency
dependency110.from=ControlButton
dependency110.to=CharacterSelection
dependency110.type=UsesDependency
dependency111.from=ControlButton
dependency111.to=TitleScreen
dependency111.type=UsesDependency
dependency112.from=StartButton
dependency112.to=WorldMain
dependency112.type=UsesDependency
dependency113.from=StartButton
dependency113.to=PlayerOne
dependency113.type=UsesDependency
dependency114.from=StartButton
dependency114.to=TitleScreen
dependency114.type=UsesDependency
dependency115.from=StartButton
dependency115.to=CharacterSelection
dependency115.type=UsesDependency
dependency116.from=SelectBoy
dependency116.to=CharacterSelection
dependency116.type=UsesDependency
dependency117.from=HandLeft
dependency117.to=Ball
dependency117.type=UsesDependency
dependency118.from=RestartButton
dependency118.to=TitleScreen
dependency118.type=UsesDependency
dependency119.from=SelectRetro
dependency119.to=CharacterSelection
dependency119.type=UsesDependency
dependency12.from=BossRoom
dependency12.to=Graveyard
dependency12.type=UsesDependency
dependency120.from=Projectile
dependency120.to=PlayerOne
dependency120.type=UsesDependency
dependency121.from=Projectile
dependency121.to=ProjectileText
dependency121.type=UsesDependency
dependency122.from=EnemyHealthBar
dependency122.to=Enemy
dependency122.type=UsesDependency
dependency13.from=Encoder
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=Encoder
dependency14.to=PlayerOne
dependency14.type=UsesDependency
dependency15.from=Encoder
dependency15.to=WorldGrass4
dependency15.type=UsesDependency
dependency16.from=Encoder
dependency16.to=BossRoom
dependency16.type=UsesDependency
dependency17.from=Encoder
dependency17.to=WorldMain
dependency17.type=UsesDependency
dependency18.from=Graveyard
dependency18.to=PlayerOne
dependency18.type=UsesDependency
dependency19.from=Graveyard
dependency19.to=WorldMain
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Sword
dependency2.type=UsesDependency
dependency20.from=Graveyard
dependency20.to=BossRoom
dependency20.type=UsesDependency
dependency21.from=Graveyard
dependency21.to=Dungeon4
dependency21.type=UsesDependency
dependency22.from=Dungeon3
dependency22.to=PlayerOne
dependency22.type=UsesDependency
dependency23.from=Dungeon3
dependency23.to=Dungeon2
dependency23.type=UsesDependency
dependency24.from=Dungeon3
dependency24.to=Dungeon4
dependency24.type=UsesDependency
dependency25.from=WorldGrass8
dependency25.to=PlayerOne
dependency25.type=UsesDependency
dependency26.from=WorldGrass8
dependency26.to=WorldGrass9
dependency26.type=UsesDependency
dependency27.from=WorldGrass8
dependency27.to=WorldGrass7
dependency27.type=UsesDependency
dependency28.from=WorldGrass8
dependency28.to=WorldGrass2
dependency28.type=UsesDependency
dependency29.from=Dungeon2
dependency29.to=PlayerOne
dependency29.type=UsesDependency
dependency3.from=WorldMain
dependency3.to=PlayerOne
dependency3.type=UsesDependency
dependency30.from=Dungeon2
dependency30.to=Dungeon3
dependency30.type=UsesDependency
dependency31.from=Dungeon2
dependency31.to=Dungeon1
dependency31.type=UsesDependency
dependency32.from=WorldGrass9
dependency32.to=PlayerOne
dependency32.type=UsesDependency
dependency33.from=WorldGrass9
dependency33.to=WorldGrass8
dependency33.type=UsesDependency
dependency34.from=WorldGrass9
dependency34.to=WorldGrass3
dependency34.type=UsesDependency
dependency35.from=Dungeon4
dependency35.to=PlayerOne
dependency35.type=UsesDependency
dependency36.from=Dungeon4
dependency36.to=Dungeon1
dependency36.type=UsesDependency
dependency37.from=Dungeon4
dependency37.to=Graveyard
dependency37.type=UsesDependency
dependency38.from=Dungeon4
dependency38.to=Dungeon3
dependency38.type=UsesDependency
dependency39.from=WorldGrass4
dependency39.to=PlayerOne
dependency39.type=UsesDependency
dependency4.from=WorldMain
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=WorldGrass4
dependency40.to=WorldGrass5
dependency40.type=UsesDependency
dependency41.from=WorldGrass4
dependency41.to=Encoder
dependency41.type=UsesDependency
dependency42.from=WorldGrass4
dependency42.to=WorldGrass1
dependency42.type=UsesDependency
dependency43.from=WorldGrass5
dependency43.to=PlayerOne
dependency43.type=UsesDependency
dependency44.from=WorldGrass5
dependency44.to=WorldGrass4
dependency44.type=UsesDependency
dependency45.from=WorldGrass5
dependency45.to=WorldGrass2
dependency45.type=UsesDependency
dependency46.from=WorldGrass5
dependency46.to=WorldGrass6
dependency46.type=UsesDependency
dependency47.from=WorldGrass6
dependency47.to=PlayerOne
dependency47.type=UsesDependency
dependency48.from=WorldGrass6
dependency48.to=WorldGrass5
dependency48.type=UsesDependency
dependency49.from=WorldGrass6
dependency49.to=WorldGrass3
dependency49.type=UsesDependency
dependency5.from=WorldMain
dependency5.to=WorldGrass1
dependency5.type=UsesDependency
dependency50.from=WorldGrass7
dependency50.to=PlayerOne
dependency50.type=UsesDependency
dependency51.from=WorldGrass7
dependency51.to=WorldGrass8
dependency51.type=UsesDependency
dependency52.from=WorldGrass7
dependency52.to=Dungeon1
dependency52.type=UsesDependency
dependency53.from=WorldGrass7
dependency53.to=WorldGrass1
dependency53.type=UsesDependency
dependency54.from=Dungeon1
dependency54.to=PlayerOne
dependency54.type=UsesDependency
dependency55.from=Dungeon1
dependency55.to=WorldGrass7
dependency55.type=UsesDependency
dependency56.from=Dungeon1
dependency56.to=Dungeon4
dependency56.type=UsesDependency
dependency57.from=Dungeon1
dependency57.to=WorldMain
dependency57.type=UsesDependency
dependency58.from=Dungeon1
dependency58.to=Dungeon2
dependency58.type=UsesDependency
dependency59.from=WorldGrass1
dependency59.to=PlayerOne
dependency59.type=UsesDependency
dependency6.from=WorldMain
dependency6.to=Graveyard
dependency6.type=UsesDependency
dependency60.from=WorldGrass1
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=WorldGrass1
dependency61.to=WorldGrass2
dependency61.type=UsesDependency
dependency62.from=WorldGrass1
dependency62.to=WorldMain
dependency62.type=UsesDependency
dependency63.from=WorldGrass1
dependency63.to=WorldGrass4
dependency63.type=UsesDependency
dependency64.from=WorldGrass1
dependency64.to=WorldGrass7
dependency64.type=UsesDependency
dependency65.from=WorldGrass2
dependency65.to=PlayerOne
dependency65.type=UsesDependency
dependency66.from=WorldGrass2
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=WorldGrass2
dependency67.to=WorldGrass3
dependency67.type=UsesDependency
dependency68.from=WorldGrass2
dependency68.to=WorldGrass1
dependency68.type=UsesDependency
dependency69.from=WorldGrass2
dependency69.to=WorldGrass5
dependency69.type=UsesDependency
dependency7.from=WorldMain
dependency7.to=Encoder
dependency7.type=UsesDependency
dependency70.from=WorldGrass2
dependency70.to=WorldGrass8
dependency70.type=UsesDependency
dependency71.from=WorldGrass3
dependency71.to=PlayerOne
dependency71.type=UsesDependency
dependency72.from=WorldGrass3
dependency72.to=WorldGrass2
dependency72.type=UsesDependency
dependency73.from=WorldGrass3
dependency73.to=WorldGrass6
dependency73.type=UsesDependency
dependency74.from=WorldGrass3
dependency74.to=WorldGrass9
dependency74.type=UsesDependency
dependency75.from=TitleScreen
dependency75.to=StartButton
dependency75.type=UsesDependency
dependency76.from=TitleScreen
dependency76.to=ControlButton
dependency76.type=UsesDependency
dependency77.from=BreakoutWorld
dependency77.to=PlayerOne
dependency77.type=UsesDependency
dependency78.from=BreakoutWorld
dependency78.to=BreakoutRasamny
dependency78.type=UsesDependency
dependency79.from=BreakoutWorld
dependency79.to=Brick
dependency79.type=UsesDependency
dependency8.from=WorldMain
dependency8.to=Dungeon1
dependency8.type=UsesDependency
dependency80.from=BreakoutWorld
dependency80.to=HandLeft
dependency80.type=UsesDependency
dependency81.from=BreakoutWorld
dependency81.to=HandRight
dependency81.type=UsesDependency
dependency82.from=GameOver
dependency82.to=RestartButton
dependency82.type=UsesDependency
dependency83.from=CharacterSelection
dependency83.to=SelectBoy
dependency83.type=UsesDependency
dependency84.from=CharacterSelection
dependency84.to=SelectLink
dependency84.type=UsesDependency
dependency85.from=CharacterSelection
dependency85.to=SelectRetro
dependency85.type=UsesDependency
dependency86.from=CharacterSelection
dependency86.to=WorldMain
dependency86.type=UsesDependency
dependency87.from=CharacterSelection
dependency87.to=PlayerOne
dependency87.type=UsesDependency
dependency88.from=Enemy
dependency88.to=EnemyHealthBar
dependency88.type=UsesDependency
dependency89.from=Enemy
dependency89.to=PlayerOne
dependency89.type=UsesDependency
dependency9.from=BossRoom
dependency9.to=PlayerOne
dependency9.type=UsesDependency
dependency90.from=Enemy
dependency90.to=Sword
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=FireBall
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=SuperWorld
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=XpDropped
dependency93.type=UsesDependency
dependency94.from=EvilRasamny
dependency94.to=PlayerOne
dependency94.type=UsesDependency
dependency95.from=EvilRasamny
dependency95.to=Projectile
dependency95.type=UsesDependency
dependency96.from=PlayerOne
dependency96.to=Sword
dependency96.type=UsesDependency
dependency97.from=PlayerOne
dependency97.to=FireBall
dependency97.type=UsesDependency
dependency98.from=PlayerOne
dependency98.to=GameOver
dependency98.type=UsesDependency
dependency99.from=PlayerOne
dependency99.to=Enemy
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=94
editor.fx.0.y=154
height=894
package.numDependencies=122
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BossRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=390
target10.x=0
target10.y=0
target11.height=70
target11.name=BreakoutWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HandRight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Encoder
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ProjectileText
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Glitch
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PotionDropped
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SelectLink
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ControlButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SelectBoy
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Graveyard
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=Dungeon3
target24.showInterface=false
target24.type=ClassTarget
target24.width=270
target24.x=0
target24.y=0
target25.height=70
target25.name=WorldGrass8
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=70
target26.name=Dungeon2
target26.showInterface=false
target26.type=ClassTarget
target26.width=220
target26.x=0
target26.y=0
target27.height=70
target27.name=WorldGrass9
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=FireBall
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Dungeon4
target29.showInterface=false
target29.type=ClassTarget
target29.width=310
target29.x=0
target29.y=0
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=WorldGrass4
target30.showInterface=false
target30.type=ClassTarget
target30.width=250
target30.x=0
target30.y=0
target31.height=70
target31.name=WorldGrass5
target31.showInterface=false
target31.type=ClassTarget
target31.width=300
target31.x=0
target31.y=0
target32.height=70
target32.name=WorldGrass6
target32.showInterface=false
target32.type=ClassTarget
target32.width=340
target32.x=0
target32.y=0
target33.height=70
target33.name=WorldGrass7
target33.showInterface=false
target33.type=ClassTarget
target33.width=380
target33.x=0
target33.y=0
target34.height=70
target34.name=Dungeon1
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=0
target34.y=0
target35.height=70
target35.name=BreakoutRasamny
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WorldGrass1
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=WorldGrass2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WorldGrass3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=HandLeft
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=XpDropped
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=RestartButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SelectRetro
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=KeyUnlock
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GameOver
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Text
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Projectile
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Brick
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=PlayerOne
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SCREENS
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=CharacterSelection
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=70
target5.name=Paddle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=EnemyHealthBar
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EvilRasamny
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1119
world.lastInstantiated=CharacterSelection
xPosition=165
yPosition=41
