#Greenfoot project file
class.Ball.image=ball.png
class.BossRoom.image=rivets.jpg
class.BreakoutWorld.image=space.jpg
class.Brick.image=brick.png
class.CharacterSelection.image=granite-light.jpg
class.ControlButton.image=ctrlwhite.png
class.Dungeon1.image=rivets.jpg
class.Dungeon2.image=rivets.jpg
class.Dungeon3.image=rivets.jpg
class.Dungeon4.image=rivets.jpg
class.Encoder.image=rivets.jpg
class.Enemy.image=ppl3.png
class.FireBall.image=fireball.png
class.Graveyard.image=rivets.jpg
class.KeyUnlock.image=key.png
class.Paddle.image=paddle.png
class.PlayerOne.image=ppl1.png
class.PotionDropped.image=Potion.png
class.SelectBoy.image=FullSheetBoySingle.png
class.SelectLink.image=linkSpriteSingle.png
class.SelectRetro.image=RetroSpriteImage.png
class.StartButton.image=start.png
class.Sword.image=spriteSheetSword.png
class.TitleScreen.image=Wall.jpg
class.WorldGrass1.image=GrassWorld1.png
class.WorldGrass2.image=GrassWorld2.png
class.WorldGrass3.image=Wall.jpg
class.WorldGrass4.image=grass1.png
class.WorldGrass5.image=board.jpg
class.WorldGrass6.image=brick.jpg
class.WorldGrass7.image=grabas.png
class.WorldGrass8.image=bricks2.jpg
class.WorldGrass9.image=burlap.jpg
class.WorldMain.image=rivets.jpg
class.XpDropped.image=blob.png
dependency1.from=BreakoutWorld
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=Brick
dependency10.type=UsesDependency
dependency100.from=Enemy
dependency100.to=XpDropped
dependency100.type=UsesDependency
dependency101.from=PlayerOne
dependency101.to=Sword
dependency101.type=UsesDependency
dependency102.from=PlayerOne
dependency102.to=FireBall
dependency102.type=UsesDependency
dependency103.from=PlayerOne
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=PlayerOne
dependency104.to=Key
dependency104.type=UsesDependency
dependency105.from=XpDropped
dependency105.to=PlayerOne
dependency105.type=UsesDependency
dependency106.from=XpDropped
dependency106.to=SuperWorld
dependency106.type=UsesDependency
dependency107.from=Sword
dependency107.to=PlayerOne
dependency107.type=UsesDependency
dependency108.from=FireBall
dependency108.to=PlayerOne
dependency108.type=UsesDependency
dependency109.from=PotionDropped
dependency109.to=PlayerOne
dependency109.type=UsesDependency
dependency11.from=HandRight
dependency11.to=Ball
dependency11.type=UsesDependency
dependency110.from=PotionDropped
dependency110.to=SuperWorld
dependency110.type=UsesDependency
dependency111.from=SelectLink
dependency111.to=CharacterSelection
dependency111.type=UsesDependency
dependency112.from=ControlButton
dependency112.to=CharacterSelection
dependency112.type=UsesDependency
dependency113.from=ControlButton
dependency113.to=TitleScreen
dependency113.type=UsesDependency
dependency114.from=StartButton
dependency114.to=WorldMain
dependency114.type=UsesDependency
dependency115.from=StartButton
dependency115.to=PlayerOne
dependency115.type=UsesDependency
dependency116.from=StartButton
dependency116.to=TitleScreen
dependency116.type=UsesDependency
dependency117.from=StartButton
dependency117.to=CharacterSelection
dependency117.type=UsesDependency
dependency118.from=SelectBoy
dependency118.to=CharacterSelection
dependency118.type=UsesDependency
dependency119.from=Key
dependency119.to=GifImage
dependency119.type=UsesDependency
dependency12.from=HandLeft
dependency12.to=Ball
dependency12.type=UsesDependency
dependency120.from=SelectRetro
dependency120.to=CharacterSelection
dependency120.type=UsesDependency
dependency121.from=Door
dependency121.to=PlayerOne
dependency121.type=UsesDependency
dependency122.from=Door
dependency122.to=BossRoom
dependency122.type=UsesDependency
dependency123.from=EnemyHealthBar
dependency123.to=Enemy
dependency123.type=UsesDependency
dependency13.from=RestartButton
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=Projectile
dependency14.to=PlayerOne
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=ProjectileText
dependency15.type=UsesDependency
dependency16.from=SuperWorld
dependency16.to=PlayerOne
dependency16.type=UsesDependency
dependency17.from=SuperWorld
dependency17.to=Sword
dependency17.type=UsesDependency
dependency18.from=WorldMain
dependency18.to=PlayerOne
dependency18.type=UsesDependency
dependency19.from=WorldMain
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=BreakoutWorld
dependency2.to=BreakoutRasamny
dependency2.type=UsesDependency
dependency20.from=WorldMain
dependency20.to=WorldGrass1
dependency20.type=UsesDependency
dependency21.from=WorldMain
dependency21.to=Graveyard
dependency21.type=UsesDependency
dependency22.from=WorldMain
dependency22.to=Encoder
dependency22.type=UsesDependency
dependency23.from=WorldMain
dependency23.to=Dungeon1
dependency23.type=UsesDependency
dependency24.from=BossRoom
dependency24.to=PlayerOne
dependency24.type=UsesDependency
dependency25.from=BossRoom
dependency25.to=Encoder
dependency25.type=UsesDependency
dependency26.from=BossRoom
dependency26.to=Graveyard
dependency26.type=UsesDependency
dependency27.from=Encoder
dependency27.to=Text
dependency27.type=UsesDependency
dependency28.from=Encoder
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=Encoder
dependency29.to=PlayerOne
dependency29.type=UsesDependency
dependency3.from=BreakoutWorld
dependency3.to=Brick
dependency3.type=UsesDependency
dependency30.from=Encoder
dependency30.to=Key
dependency30.type=UsesDependency
dependency31.from=Encoder
dependency31.to=WorldGrass4
dependency31.type=UsesDependency
dependency32.from=Encoder
dependency32.to=WorldMain
dependency32.type=UsesDependency
dependency33.from=Graveyard
dependency33.to=PlayerOne
dependency33.type=UsesDependency
dependency34.from=Graveyard
dependency34.to=WorldMain
dependency34.type=UsesDependency
dependency35.from=Graveyard
dependency35.to=BossRoom
dependency35.type=UsesDependency
dependency36.from=Graveyard
dependency36.to=Dungeon4
dependency36.type=UsesDependency
dependency37.from=Dungeon3
dependency37.to=PlayerOne
dependency37.type=UsesDependency
dependency38.from=Dungeon3
dependency38.to=Dungeon2
dependency38.type=UsesDependency
dependency39.from=Dungeon3
dependency39.to=Dungeon4
dependency39.type=UsesDependency
dependency4.from=BreakoutWorld
dependency4.to=HandLeft
dependency4.type=UsesDependency
dependency40.from=WorldGrass8
dependency40.to=PlayerOne
dependency40.type=UsesDependency
dependency41.from=WorldGrass8
dependency41.to=WorldGrass9
dependency41.type=UsesDependency
dependency42.from=WorldGrass8
dependency42.to=WorldGrass7
dependency42.type=UsesDependency
dependency43.from=WorldGrass8
dependency43.to=WorldGrass2
dependency43.type=UsesDependency
dependency44.from=Dungeon2
dependency44.to=PlayerOne
dependency44.type=UsesDependency
dependency45.from=Dungeon2
dependency45.to=Dungeon3
dependency45.type=UsesDependency
dependency46.from=Dungeon2
dependency46.to=Dungeon1
dependency46.type=UsesDependency
dependency47.from=WorldGrass9
dependency47.to=PlayerOne
dependency47.type=UsesDependency
dependency48.from=WorldGrass9
dependency48.to=WorldGrass8
dependency48.type=UsesDependency
dependency49.from=WorldGrass9
dependency49.to=WorldGrass3
dependency49.type=UsesDependency
dependency5.from=BreakoutWorld
dependency5.to=HandRight
dependency5.type=UsesDependency
dependency50.from=Dungeon4
dependency50.to=PlayerOne
dependency50.type=UsesDependency
dependency51.from=Dungeon4
dependency51.to=Dungeon1
dependency51.type=UsesDependency
dependency52.from=Dungeon4
dependency52.to=Graveyard
dependency52.type=UsesDependency
dependency53.from=Dungeon4
dependency53.to=Dungeon3
dependency53.type=UsesDependency
dependency54.from=WorldGrass4
dependency54.to=PlayerOne
dependency54.type=UsesDependency
dependency55.from=WorldGrass4
dependency55.to=WorldGrass5
dependency55.type=UsesDependency
dependency56.from=WorldGrass4
dependency56.to=Encoder
dependency56.type=UsesDependency
dependency57.from=WorldGrass4
dependency57.to=WorldGrass1
dependency57.type=UsesDependency
dependency58.from=WorldGrass5
dependency58.to=PlayerOne
dependency58.type=UsesDependency
dependency59.from=WorldGrass5
dependency59.to=WorldGrass4
dependency59.type=UsesDependency
dependency6.from=GameOver
dependency6.to=RestartButton
dependency6.type=UsesDependency
dependency60.from=WorldGrass5
dependency60.to=WorldGrass2
dependency60.type=UsesDependency
dependency61.from=WorldGrass5
dependency61.to=WorldGrass6
dependency61.type=UsesDependency
dependency62.from=WorldGrass6
dependency62.to=PlayerOne
dependency62.type=UsesDependency
dependency63.from=WorldGrass6
dependency63.to=WorldGrass5
dependency63.type=UsesDependency
dependency64.from=WorldGrass6
dependency64.to=WorldGrass3
dependency64.type=UsesDependency
dependency65.from=WorldGrass7
dependency65.to=PlayerOne
dependency65.type=UsesDependency
dependency66.from=WorldGrass7
dependency66.to=WorldGrass8
dependency66.type=UsesDependency
dependency67.from=WorldGrass7
dependency67.to=Dungeon1
dependency67.type=UsesDependency
dependency68.from=WorldGrass7
dependency68.to=WorldGrass1
dependency68.type=UsesDependency
dependency69.from=Dungeon1
dependency69.to=PlayerOne
dependency69.type=UsesDependency
dependency7.from=EvilRasamny
dependency7.to=PlayerOne
dependency7.type=UsesDependency
dependency70.from=Dungeon1
dependency70.to=WorldGrass7
dependency70.type=UsesDependency
dependency71.from=Dungeon1
dependency71.to=Dungeon4
dependency71.type=UsesDependency
dependency72.from=Dungeon1
dependency72.to=WorldMain
dependency72.type=UsesDependency
dependency73.from=Dungeon1
dependency73.to=Dungeon2
dependency73.type=UsesDependency
dependency74.from=WorldGrass1
dependency74.to=PlayerOne
dependency74.type=UsesDependency
dependency75.from=WorldGrass1
dependency75.to=WorldGrass2
dependency75.type=UsesDependency
dependency76.from=WorldGrass1
dependency76.to=WorldMain
dependency76.type=UsesDependency
dependency77.from=WorldGrass1
dependency77.to=WorldGrass4
dependency77.type=UsesDependency
dependency78.from=WorldGrass1
dependency78.to=WorldGrass7
dependency78.type=UsesDependency
dependency79.from=WorldGrass2
dependency79.to=PlayerOne
dependency79.type=UsesDependency
dependency8.from=EvilRasamny
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency80.from=WorldGrass2
dependency80.to=WorldGrass3
dependency80.type=UsesDependency
dependency81.from=WorldGrass2
dependency81.to=WorldGrass1
dependency81.type=UsesDependency
dependency82.from=WorldGrass2
dependency82.to=WorldGrass5
dependency82.type=UsesDependency
dependency83.from=WorldGrass2
dependency83.to=WorldGrass8
dependency83.type=UsesDependency
dependency84.from=WorldGrass3
dependency84.to=PlayerOne
dependency84.type=UsesDependency
dependency85.from=WorldGrass3
dependency85.to=WorldGrass2
dependency85.type=UsesDependency
dependency86.from=WorldGrass3
dependency86.to=WorldGrass6
dependency86.type=UsesDependency
dependency87.from=WorldGrass3
dependency87.to=WorldGrass9
dependency87.type=UsesDependency
dependency88.from=TitleScreen
dependency88.to=StartButton
dependency88.type=UsesDependency
dependency89.from=TitleScreen
dependency89.to=ControlButton
dependency89.type=UsesDependency
dependency9.from=Ball
dependency9.to=Sword
dependency9.type=UsesDependency
dependency90.from=CharacterSelection
dependency90.to=SelectBoy
dependency90.type=UsesDependency
dependency91.from=CharacterSelection
dependency91.to=SelectLink
dependency91.type=UsesDependency
dependency92.from=CharacterSelection
dependency92.to=SelectRetro
dependency92.type=UsesDependency
dependency93.from=CharacterSelection
dependency93.to=WorldMain
dependency93.type=UsesDependency
dependency94.from=CharacterSelection
dependency94.to=PlayerOne
dependency94.type=UsesDependency
dependency95.from=Enemy
dependency95.to=EnemyHealthBar
dependency95.type=UsesDependency
dependency96.from=Enemy
dependency96.to=PlayerOne
dependency96.type=UsesDependency
dependency97.from=Enemy
dependency97.to=Sword
dependency97.type=UsesDependency
dependency98.from=Enemy
dependency98.to=FireBall
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=SuperWorld
dependency99.type=UsesDependency
editor.fx.0.height=901
editor.fx.0.width=723
editor.fx.0.x=698
editor.fx.0.y=40
height=902
package.numDependencies=123
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BossRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=390
target10.x=0
target10.y=0
target11.height=70
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BreakoutWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HandRight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Encoder
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ProjectileText
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Glitch
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PotionDropped
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SelectLink
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ControlButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SelectBoy
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Key
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Graveyard
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=70
target26.name=Dungeon3
target26.showInterface=false
target26.type=ClassTarget
target26.width=270
target26.x=0
target26.y=0
target27.height=70
target27.name=WorldGrass8
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=Dungeon2
target28.showInterface=false
target28.type=ClassTarget
target28.width=220
target28.x=0
target28.y=0
target29.height=70
target29.name=WorldGrass9
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=FireBall
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Dungeon4
target31.showInterface=false
target31.type=ClassTarget
target31.width=310
target31.x=0
target31.y=0
target32.height=70
target32.name=WorldGrass4
target32.showInterface=false
target32.type=ClassTarget
target32.width=250
target32.x=0
target32.y=0
target33.height=70
target33.name=WorldGrass5
target33.showInterface=false
target33.type=ClassTarget
target33.width=300
target33.x=0
target33.y=0
target34.height=70
target34.name=WorldGrass6
target34.showInterface=false
target34.type=ClassTarget
target34.width=340
target34.x=0
target34.y=0
target35.height=70
target35.name=WorldGrass7
target35.showInterface=false
target35.type=ClassTarget
target35.width=380
target35.x=0
target35.y=0
target36.height=70
target36.name=Dungeon1
target36.showInterface=false
target36.type=ClassTarget
target36.width=180
target36.x=0
target36.y=0
target37.height=70
target37.name=BreakoutRasamny
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WorldGrass1
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=WorldGrass2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=XpDropped
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=WorldGrass3
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=HandLeft
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=RestartButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SelectRetro
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=KeyUnlock
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=GameOver
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Text
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Door
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Projectile
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Brick
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Paddle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=PlayerOne
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=SCREENS
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=CharacterSelection
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=70
target53.name=EnemyHealthBar
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EvilRasamny
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=866
world.lastInstantiated=TitleScreen
xPosition=650
yPosition=38