#Greenfoot project file
class.ControlsButton.image=tux.png
class.Enemy.image=ppl3.png
class.Placeholder.image=ppl1.png
class.StartButton.image=start.png.png
class.Sword.image=rocket.png
class.TitleScreen.image=Wall.jpg
dependency1.from=MyWorld
dependency1.to=Placeholder
dependency1.type=UsesDependency
dependency10.from=ControlsButton
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency11.from=StartButton
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=StartButton
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=ControlsButton
dependency4.type=UsesDependency
dependency5.from=Placeholder
dependency5.to=Sword
dependency5.type=UsesDependency
dependency6.from=Placeholder
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Sword
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Sword
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Placeholder
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=670
editor.fx.0.y=101
height=584
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Placeholder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Sword
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ControlsButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=824
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=37
