#Greenfoot project file
class.Ball.image=ball.png
class.BossRoom.image=rivets.jpg
class.BreakoutWorld.image=space.jpg
class.Brick.image=brick.png
class.CharacterSelection.image=granite-light.jpg
class.ControlButton.image=ctrlwhite.png
class.Dungeon1.image=rivets.jpg
class.Dungeon2.image=rivets.jpg
class.Dungeon3.image=rivets.jpg
class.Dungeon4.image=rivets.jpg
class.Encoder.image=rivets.jpg
class.Enemy.image=ppl3.png
class.FireBall.image=fireball.png
class.Graveyard.image=rivets.jpg
class.KeyUnlock.image=key.png
class.Paddle.image=paddle.png
class.PlayerOne.image=ppl1.png
class.PotionDropped.image=Potion.png
class.SelectBoy.image=FullSheetBoySingle.png
class.SelectLink.image=linkSpriteSingle.png
class.SelectRetro.image=RetroSpriteImage.png
class.StartButton.image=start.png
class.Sword.image=spriteSheetSword.png
class.TitleScreen.image=Wall.jpg
class.WorldGrass1.image=GrassWorld1.png
class.WorldGrass2.image=GrassWorld2.png
class.WorldGrass3.image=Wall.jpg
class.WorldGrass4.image=grass1.png
class.WorldGrass5.image=board.jpg
class.WorldGrass6.image=brick.jpg
class.WorldGrass7.image=grabas.png
class.WorldGrass8.image=bricks2.jpg
class.WorldGrass9.image=burlap.jpg
class.WorldMain.image=rivets.jpg
class.XpDropped.image=blob.png
dependency1.from=SuperWorld
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=WorldMain
dependency10.to=WorldGrass1
dependency10.type=UsesDependency
dependency100.from=Monster
dependency100.to=EnemyHealthBar
dependency100.type=UsesDependency
dependency101.from=Monster
dependency101.to=GifImage
dependency101.type=UsesDependency
dependency102.from=Monster
dependency102.to=PlayerOne
dependency102.type=UsesDependency
dependency103.from=Monster
dependency103.to=Sword
dependency103.type=UsesDependency
dependency104.from=Monster
dependency104.to=FireBall
dependency104.type=UsesDependency
dependency105.from=Monster
dependency105.to=SuperWorld
dependency105.type=UsesDependency
dependency106.from=Monster
dependency106.to=XpDropped
dependency106.type=UsesDependency
dependency107.from=Monster
dependency107.to=PotionDropped
dependency107.type=UsesDependency
dependency108.from=Goblin
dependency108.to=GifImage
dependency108.type=UsesDependency
dependency109.from=Golem
dependency109.to=GifImage
dependency109.type=UsesDependency
dependency11.from=WorldMain
dependency11.to=Graveyard
dependency11.type=UsesDependency
dependency110.from=KingFrog
dependency110.to=GifImage
dependency110.type=UsesDependency
dependency111.from=Imp
dependency111.to=GifImage
dependency111.type=UsesDependency
dependency112.from=Orc
dependency112.to=GifImage
dependency112.type=UsesDependency
dependency113.from=Skeleton
dependency113.to=GifImage
dependency113.type=UsesDependency
dependency114.from=Frog
dependency114.to=GifImage
dependency114.type=UsesDependency
dependency115.from=MountainGolem
dependency115.to=GifImage
dependency115.type=UsesDependency
dependency116.from=Slime
dependency116.to=GifImage
dependency116.type=UsesDependency
dependency117.from=KingOrc
dependency117.to=GifImage
dependency117.type=UsesDependency
dependency118.from=VampireLord
dependency118.to=GifImage
dependency118.type=UsesDependency
dependency119.from=Vampire
dependency119.to=GifImage
dependency119.type=UsesDependency
dependency12.from=WorldMain
dependency12.to=Encoder
dependency12.type=UsesDependency
dependency120.from=BreakoutRasamny
dependency120.to=PlayerOne
dependency120.type=UsesDependency
dependency121.from=BreakoutRasamny
dependency121.to=Ball
dependency121.type=UsesDependency
dependency122.from=BreakoutRasamny
dependency122.to=BossRoom
dependency122.type=UsesDependency
dependency123.from=PlayerOne
dependency123.to=Sword
dependency123.type=UsesDependency
dependency124.from=PlayerOne
dependency124.to=FireBall
dependency124.type=UsesDependency
dependency125.from=PlayerOne
dependency125.to=GameOver
dependency125.type=UsesDependency
dependency126.from=PlayerOne
dependency126.to=Enemy
dependency126.type=UsesDependency
dependency127.from=PlayerOne
dependency127.to=Ball
dependency127.type=UsesDependency
dependency128.from=PlayerOne
dependency128.to=Projectile
dependency128.type=UsesDependency
dependency129.from=PlayerOne
dependency129.to=Key
dependency129.type=UsesDependency
dependency13.from=WorldMain
dependency13.to=Dungeon1
dependency13.type=UsesDependency
dependency130.from=XpDropped
dependency130.to=PlayerOne
dependency130.type=UsesDependency
dependency131.from=XpDropped
dependency131.to=SuperWorld
dependency131.type=UsesDependency
dependency132.from=PlayerUI
dependency132.to=PlayerOne
dependency132.type=UsesDependency
dependency133.from=PlayerUI
dependency133.to=PlayerHealthBar
dependency133.type=UsesDependency
dependency134.from=Ball
dependency134.to=Sword
dependency134.type=UsesDependency
dependency135.from=Ball
dependency135.to=Brick
dependency135.type=UsesDependency
dependency136.from=Ball
dependency136.to=BreakoutRasamny
dependency136.type=UsesDependency
dependency137.from=Sword
dependency137.to=PlayerOne
dependency137.type=UsesDependency
dependency138.from=FireBall
dependency138.to=PlayerOne
dependency138.type=UsesDependency
dependency139.from=HandRight
dependency139.to=Ball
dependency139.type=UsesDependency
dependency14.from=BossRoom
dependency14.to=PlayerOne
dependency14.type=UsesDependency
dependency140.from=PotionDropped
dependency140.to=PlayerOne
dependency140.type=UsesDependency
dependency141.from=PotionDropped
dependency141.to=SuperWorld
dependency141.type=UsesDependency
dependency142.from=SelectLink
dependency142.to=CharacterSelection
dependency142.type=UsesDependency
dependency143.from=ControlButton
dependency143.to=CharacterSelection
dependency143.type=UsesDependency
dependency144.from=ControlButton
dependency144.to=TitleScreen
dependency144.type=UsesDependency
dependency145.from=StartButton
dependency145.to=CharacterSelection
dependency145.type=UsesDependency
dependency146.from=StartButton
dependency146.to=TitleScreen
dependency146.type=UsesDependency
dependency147.from=SelectBoy
dependency147.to=CharacterSelection
dependency147.type=UsesDependency
dependency148.from=Key
dependency148.to=GifImage
dependency148.type=UsesDependency
dependency149.from=PlayerHealthBar
dependency149.to=PlayerOne
dependency149.type=UsesDependency
dependency15.from=BossRoom
dependency15.to=EvilRasamny
dependency15.type=UsesDependency
dependency150.from=HandLeft
dependency150.to=Ball
dependency150.type=UsesDependency
dependency151.from=RestartButton
dependency151.to=TitleScreen
dependency151.type=UsesDependency
dependency152.from=SelectRetro
dependency152.to=CharacterSelection
dependency152.type=UsesDependency
dependency153.from=Door
dependency153.to=PlayerOne
dependency153.type=UsesDependency
dependency154.from=Door
dependency154.to=BreakoutWorld
dependency154.type=UsesDependency
dependency155.from=Projectile
dependency155.to=PlayerOne
dependency155.type=UsesDependency
dependency156.from=Projectile
dependency156.to=ProjectileText
dependency156.type=UsesDependency
dependency157.from=EnemyHealthBar
dependency157.to=Enemy
dependency157.type=UsesDependency
dependency16.from=BossRoom
dependency16.to=Encoder
dependency16.type=UsesDependency
dependency17.from=BossRoom
dependency17.to=Graveyard
dependency17.type=UsesDependency
dependency18.from=BreakoutWorld
dependency18.to=PlayerOne
dependency18.type=UsesDependency
dependency19.from=BreakoutWorld
dependency19.to=BreakoutRasamny
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=PlayerUI
dependency2.type=UsesDependency
dependency20.from=BreakoutWorld
dependency20.to=Brick
dependency20.type=UsesDependency
dependency21.from=BreakoutWorld
dependency21.to=HandLeft
dependency21.type=UsesDependency
dependency22.from=BreakoutWorld
dependency22.to=HandRight
dependency22.type=UsesDependency
dependency23.from=Encoder
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=Encoder
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=Encoder
dependency25.to=PlayerOne
dependency25.type=UsesDependency
dependency26.from=Encoder
dependency26.to=WorldGrass4
dependency26.type=UsesDependency
dependency27.from=Encoder
dependency27.to=WorldMain
dependency27.type=UsesDependency
dependency28.from=Graveyard
dependency28.to=PlayerOne
dependency28.type=UsesDependency
dependency29.from=Graveyard
dependency29.to=WorldMain
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=PlayerHealthBar
dependency3.type=UsesDependency
dependency30.from=Graveyard
dependency30.to=Dungeon4
dependency30.type=UsesDependency
dependency31.from=Dungeon3
dependency31.to=PlayerOne
dependency31.type=UsesDependency
dependency32.from=Dungeon3
dependency32.to=Dungeon2
dependency32.type=UsesDependency
dependency33.from=Dungeon3
dependency33.to=Dungeon4
dependency33.type=UsesDependency
dependency34.from=WorldGrass8
dependency34.to=PlayerOne
dependency34.type=UsesDependency
dependency35.from=WorldGrass8
dependency35.to=WorldGrass9
dependency35.type=UsesDependency
dependency36.from=WorldGrass8
dependency36.to=WorldGrass7
dependency36.type=UsesDependency
dependency37.from=WorldGrass8
dependency37.to=WorldGrass2
dependency37.type=UsesDependency
dependency38.from=Dungeon2
dependency38.to=PlayerOne
dependency38.type=UsesDependency
dependency39.from=Dungeon2
dependency39.to=Dungeon3
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=CharacterSelection
dependency4.type=UsesDependency
dependency40.from=Dungeon2
dependency40.to=Dungeon1
dependency40.type=UsesDependency
dependency41.from=WorldGrass9
dependency41.to=PlayerOne
dependency41.type=UsesDependency
dependency42.from=WorldGrass9
dependency42.to=WorldGrass8
dependency42.type=UsesDependency
dependency43.from=WorldGrass9
dependency43.to=WorldGrass3
dependency43.type=UsesDependency
dependency44.from=Dungeon4
dependency44.to=PlayerOne
dependency44.type=UsesDependency
dependency45.from=Dungeon4
dependency45.to=Dungeon1
dependency45.type=UsesDependency
dependency46.from=Dungeon4
dependency46.to=Graveyard
dependency46.type=UsesDependency
dependency47.from=Dungeon4
dependency47.to=Dungeon3
dependency47.type=UsesDependency
dependency48.from=WorldGrass4
dependency48.to=PlayerOne
dependency48.type=UsesDependency
dependency49.from=WorldGrass4
dependency49.to=WorldGrass5
dependency49.type=UsesDependency
dependency5.from=WorldMain
dependency5.to=PlayerOne
dependency5.type=UsesDependency
dependency50.from=WorldGrass4
dependency50.to=Encoder
dependency50.type=UsesDependency
dependency51.from=WorldGrass4
dependency51.to=WorldGrass1
dependency51.type=UsesDependency
dependency52.from=WorldGrass5
dependency52.to=PlayerOne
dependency52.type=UsesDependency
dependency53.from=WorldGrass5
dependency53.to=WorldGrass4
dependency53.type=UsesDependency
dependency54.from=WorldGrass5
dependency54.to=WorldGrass2
dependency54.type=UsesDependency
dependency55.from=WorldGrass5
dependency55.to=WorldGrass6
dependency55.type=UsesDependency
dependency56.from=WorldGrass6
dependency56.to=PlayerOne
dependency56.type=UsesDependency
dependency57.from=WorldGrass6
dependency57.to=WorldGrass5
dependency57.type=UsesDependency
dependency58.from=WorldGrass6
dependency58.to=WorldGrass3
dependency58.type=UsesDependency
dependency59.from=WorldGrass7
dependency59.to=PlayerOne
dependency59.type=UsesDependency
dependency6.from=WorldMain
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=WorldGrass7
dependency60.to=WorldGrass8
dependency60.type=UsesDependency
dependency61.from=WorldGrass7
dependency61.to=Dungeon1
dependency61.type=UsesDependency
dependency62.from=WorldGrass7
dependency62.to=WorldGrass1
dependency62.type=UsesDependency
dependency63.from=Dungeon1
dependency63.to=PlayerOne
dependency63.type=UsesDependency
dependency64.from=Dungeon1
dependency64.to=WorldGrass7
dependency64.type=UsesDependency
dependency65.from=Dungeon1
dependency65.to=Dungeon4
dependency65.type=UsesDependency
dependency66.from=Dungeon1
dependency66.to=WorldMain
dependency66.type=UsesDependency
dependency67.from=Dungeon1
dependency67.to=Dungeon2
dependency67.type=UsesDependency
dependency68.from=WorldGrass1
dependency68.to=PlayerOne
dependency68.type=UsesDependency
dependency69.from=WorldGrass1
dependency69.to=WorldGrass2
dependency69.type=UsesDependency
dependency7.from=WorldMain
dependency7.to=KingOrc
dependency7.type=UsesDependency
dependency70.from=WorldGrass1
dependency70.to=WorldMain
dependency70.type=UsesDependency
dependency71.from=WorldGrass1
dependency71.to=WorldGrass4
dependency71.type=UsesDependency
dependency72.from=WorldGrass1
dependency72.to=WorldGrass7
dependency72.type=UsesDependency
dependency73.from=WorldGrass2
dependency73.to=PlayerOne
dependency73.type=UsesDependency
dependency74.from=WorldGrass2
dependency74.to=WorldGrass3
dependency74.type=UsesDependency
dependency75.from=WorldGrass2
dependency75.to=WorldGrass1
dependency75.type=UsesDependency
dependency76.from=WorldGrass2
dependency76.to=WorldGrass5
dependency76.type=UsesDependency
dependency77.from=WorldGrass2
dependency77.to=WorldGrass8
dependency77.type=UsesDependency
dependency78.from=WorldGrass3
dependency78.to=PlayerOne
dependency78.type=UsesDependency
dependency79.from=WorldGrass3
dependency79.to=WorldGrass2
dependency79.type=UsesDependency
dependency8.from=WorldMain
dependency8.to=KingFrog
dependency8.type=UsesDependency
dependency80.from=WorldGrass3
dependency80.to=WorldGrass6
dependency80.type=UsesDependency
dependency81.from=WorldGrass3
dependency81.to=WorldGrass9
dependency81.type=UsesDependency
dependency82.from=TitleScreen
dependency82.to=StartButton
dependency82.type=UsesDependency
dependency83.from=TitleScreen
dependency83.to=ControlButton
dependency83.type=UsesDependency
dependency84.from=GameOver
dependency84.to=RestartButton
dependency84.type=UsesDependency
dependency85.from=CharacterSelection
dependency85.to=PlayerOne
dependency85.type=UsesDependency
dependency86.from=CharacterSelection
dependency86.to=SelectBoy
dependency86.type=UsesDependency
dependency87.from=CharacterSelection
dependency87.to=SelectLink
dependency87.type=UsesDependency
dependency88.from=CharacterSelection
dependency88.to=SelectRetro
dependency88.type=UsesDependency
dependency89.from=CharacterSelection
dependency89.to=WorldMain
dependency89.type=UsesDependency
dependency9.from=WorldMain
dependency9.to=VampireLord
dependency9.type=UsesDependency
dependency90.from=Enemy
dependency90.to=EnemyHealthBar
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=PlayerOne
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=Sword
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=FireBall
dependency93.type=UsesDependency
dependency94.from=Enemy
dependency94.to=SuperWorld
dependency94.type=UsesDependency
dependency95.from=Enemy
dependency95.to=XpDropped
dependency95.type=UsesDependency
dependency96.from=Enemy
dependency96.to=PotionDropped
dependency96.type=UsesDependency
dependency97.from=Enemy
dependency97.to=Key
dependency97.type=UsesDependency
dependency98.from=EvilRasamny
dependency98.to=PlayerOne
dependency98.type=UsesDependency
dependency99.from=EvilRasamny
dependency99.to=Projectile
dependency99.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=751
editor.fx.0.x=2
editor.fx.0.y=39
height=904
package.numDependencies=157
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WorldMain
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Golem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EvilRasamny
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BossRoom
target13.showInterface=false
target13.type=ClassTarget
target13.width=390
target13.x=0
target13.y=0
target14.height=70
target14.name=KingFrog
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BreakoutWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HandRight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Encoder
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ProjectileText
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Glitch
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PotionDropped
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SelectLink
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Imp
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ControlButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SelectBoy
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Graveyard
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=Dungeon3
target31.showInterface=false
target31.type=ClassTarget
target31.width=270
target31.x=0
target31.y=0
target32.height=70
target32.name=WorldGrass8
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=Dungeon2
target33.showInterface=false
target33.type=ClassTarget
target33.width=220
target33.x=0
target33.y=0
target34.height=70
target34.name=WorldGrass9
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=70
target35.name=Orc
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=FireBall
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Dungeon4
target37.showInterface=false
target37.type=ClassTarget
target37.width=310
target37.x=0
target37.y=0
target38.height=70
target38.name=WorldGrass4
target38.showInterface=false
target38.type=ClassTarget
target38.width=250
target38.x=0
target38.y=0
target39.height=70
target39.name=WorldGrass5
target39.showInterface=false
target39.type=ClassTarget
target39.width=300
target39.x=0
target39.y=0
target4.height=70
target4.name=XpDropped
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=WorldGrass6
target40.showInterface=false
target40.type=ClassTarget
target40.width=340
target40.x=0
target40.y=0
target41.height=70
target41.name=WorldGrass7
target41.showInterface=false
target41.type=ClassTarget
target41.width=380
target41.x=0
target41.y=0
target42.height=70
target42.name=PlayerHealthBar
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Dungeon1
target43.showInterface=false
target43.type=ClassTarget
target43.width=180
target43.x=0
target43.y=0
target44.height=70
target44.name=Monster
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BreakoutRasamny
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=WorldGrass1
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=70
target47.name=Skeleton
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=WorldGrass2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=WorldGrass3
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Paddle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=HandLeft
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=RestartButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=SelectRetro
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=KeyUnlock
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=GameOver
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Frog
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=MountainGolem
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Text
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Slime
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Door
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Goblin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Projectile
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Brick
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=KingOrc
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=PlayerOne
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=SCREENS
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=VampireLord
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=CharacterSelection
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=0
target66.y=0
target67.height=70
target67.name=Vampire
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=EnemyHealthBar
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target7.height=70
target7.name=PlayerUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1052
world.lastInstantiated=TitleScreen
xPosition=463
yPosition=38
