#Greenfoot project file
class.Ball.image=ball.png
class.BossRoom.image=rivets.jpg
class.BreakoutWorld.image=space.jpg
class.Brick.image=brick.png
class.CharacterSelection.image=granite-light.jpg
class.Computer.image=computer.png
class.ControlButton.image=ctrlwhite.png
class.Dungeon1.image=rivets.jpg
class.Dungeon2.image=rivets.jpg
class.Dungeon3.image=rivets.jpg
class.Dungeon4.image=rivets.jpg
class.Encoder.image=rivets.jpg
class.Enemy.image=ppl3.png
class.FireBall.image=fireball.png
class.Graveyard.image=rivets.jpg
class.KeyUnlock.image=key.png
class.Paddle.image=paddle.png
class.PlayerOne.image=ppl1.png
class.PotionDropped.image=Potion.png
class.SelectBoy.image=FullSheetBoySingle.png
class.SelectLink.image=linkSpriteSingle.png
class.SelectRetro.image=RetroSpriteImage.png
class.StartButton.image=start.png
class.Sword.image=spriteSheetSword.png
class.TitleScreen.image=Wall.jpg
class.WorldGrass1.image=GrassWorld1.png
class.WorldGrass2.image=GrassWorld2.png
class.WorldGrass3.image=Wall.jpg
class.WorldGrass4.image=grass1.png
class.WorldGrass5.image=board.jpg
class.WorldGrass6.image=brick.jpg
class.WorldGrass7.image=grabas.png
class.WorldGrass8.image=bricks2.jpg
class.WorldGrass9.image=burlap.jpg
class.WorldMain.image=rivets.jpg
class.XpDropped.image=blob.png
dependency1.from=SuperWorld
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=WorldMain
dependency10.to=Graveyard
dependency10.type=UsesDependency
dependency100.from=WorldGrass2
dependency100.to=Frog
dependency100.type=UsesDependency
dependency101.from=WorldGrass2
dependency101.to=WorldGrass3
dependency101.type=UsesDependency
dependency102.from=WorldGrass2
dependency102.to=WorldGrass1
dependency102.type=UsesDependency
dependency103.from=WorldGrass2
dependency103.to=WorldGrass5
dependency103.type=UsesDependency
dependency104.from=WorldGrass2
dependency104.to=WorldGrass8
dependency104.type=UsesDependency
dependency105.from=WorldGrass2
dependency105.to=WORLDSTATE
dependency105.type=UsesDependency
dependency106.from=WorldGrass3
dependency106.to=PlayerOne
dependency106.type=UsesDependency
dependency107.from=WorldGrass3
dependency107.to=Orc
dependency107.type=UsesDependency
dependency108.from=WorldGrass3
dependency108.to=WorldGrass2
dependency108.type=UsesDependency
dependency109.from=WorldGrass3
dependency109.to=WorldGrass6
dependency109.type=UsesDependency
dependency11.from=WorldMain
dependency11.to=Encoder
dependency11.type=UsesDependency
dependency110.from=WorldGrass3
dependency110.to=WorldGrass9
dependency110.type=UsesDependency
dependency111.from=WorldGrass3
dependency111.to=WORLDSTATE
dependency111.type=UsesDependency
dependency112.from=TitleScreen
dependency112.to=StartButton
dependency112.type=UsesDependency
dependency113.from=TitleScreen
dependency113.to=ControlButton
dependency113.type=UsesDependency
dependency114.from=GameOver
dependency114.to=RestartButton
dependency114.type=UsesDependency
dependency115.from=CharacterSelection
dependency115.to=PlayerOne
dependency115.type=UsesDependency
dependency116.from=CharacterSelection
dependency116.to=SelectBoy
dependency116.type=UsesDependency
dependency117.from=CharacterSelection
dependency117.to=SelectLink
dependency117.type=UsesDependency
dependency118.from=CharacterSelection
dependency118.to=SelectRetro
dependency118.type=UsesDependency
dependency119.from=CharacterSelection
dependency119.to=WorldMain
dependency119.type=UsesDependency
dependency12.from=WorldMain
dependency12.to=Dungeon1
dependency12.type=UsesDependency
dependency120.from=Enemy
dependency120.to=EnemyHealthBar
dependency120.type=UsesDependency
dependency121.from=Enemy
dependency121.to=PlayerOne
dependency121.type=UsesDependency
dependency122.from=Enemy
dependency122.to=Sword
dependency122.type=UsesDependency
dependency123.from=Enemy
dependency123.to=FireBall
dependency123.type=UsesDependency
dependency124.from=Enemy
dependency124.to=SuperWorld
dependency124.type=UsesDependency
dependency125.from=Enemy
dependency125.to=XpDropped
dependency125.type=UsesDependency
dependency126.from=Enemy
dependency126.to=PotionDropped
dependency126.type=UsesDependency
dependency127.from=Enemy
dependency127.to=Key
dependency127.type=UsesDependency
dependency128.from=EvilRasamny
dependency128.to=PlayerOne
dependency128.type=UsesDependency
dependency129.from=EvilRasamny
dependency129.to=Projectile
dependency129.type=UsesDependency
dependency13.from=WorldMain
dependency13.to=WORLDSTATE
dependency13.type=UsesDependency
dependency130.from=BreakoutRasamny
dependency130.to=PlayerOne
dependency130.type=UsesDependency
dependency131.from=BreakoutRasamny
dependency131.to=Ball
dependency131.type=UsesDependency
dependency132.from=BreakoutRasamny
dependency132.to=BossRoom
dependency132.type=UsesDependency
dependency133.from=Monster
dependency133.to=EnemyHealthBar
dependency133.type=UsesDependency
dependency134.from=Monster
dependency134.to=GifImage
dependency134.type=UsesDependency
dependency135.from=Monster
dependency135.to=PlayerOne
dependency135.type=UsesDependency
dependency136.from=Monster
dependency136.to=Sword
dependency136.type=UsesDependency
dependency137.from=Monster
dependency137.to=FireBall
dependency137.type=UsesDependency
dependency138.from=Monster
dependency138.to=SuperWorld
dependency138.type=UsesDependency
dependency139.from=Monster
dependency139.to=XpDropped
dependency139.type=UsesDependency
dependency14.from=BossRoom
dependency14.to=PlayerOne
dependency14.type=UsesDependency
dependency140.from=Monster
dependency140.to=PotionDropped
dependency140.type=UsesDependency
dependency141.from=Goblin
dependency141.to=GifImage
dependency141.type=UsesDependency
dependency142.from=Golem
dependency142.to=GifImage
dependency142.type=UsesDependency
dependency143.from=KingFrog
dependency143.to=GifImage
dependency143.type=UsesDependency
dependency144.from=Imp
dependency144.to=GifImage
dependency144.type=UsesDependency
dependency145.from=Orc
dependency145.to=GifImage
dependency145.type=UsesDependency
dependency146.from=Skeleton
dependency146.to=GifImage
dependency146.type=UsesDependency
dependency147.from=Frog
dependency147.to=GifImage
dependency147.type=UsesDependency
dependency148.from=MountainGolem
dependency148.to=GifImage
dependency148.type=UsesDependency
dependency149.from=Slime
dependency149.to=GifImage
dependency149.type=UsesDependency
dependency15.from=BossRoom
dependency15.to=EvilRasamny
dependency15.type=UsesDependency
dependency150.from=KingOrc
dependency150.to=GifImage
dependency150.type=UsesDependency
dependency151.from=VampireLord
dependency151.to=GifImage
dependency151.type=UsesDependency
dependency152.from=Vampire
dependency152.to=GifImage
dependency152.type=UsesDependency
dependency153.from=PlayerOne
dependency153.to=WORLDSTATE
dependency153.type=UsesDependency
dependency154.from=PlayerOne
dependency154.to=Sword
dependency154.type=UsesDependency
dependency155.from=PlayerOne
dependency155.to=FireBall
dependency155.type=UsesDependency
dependency156.from=PlayerOne
dependency156.to=SuperWorld
dependency156.type=UsesDependency
dependency157.from=PlayerOne
dependency157.to=GameOver
dependency157.type=UsesDependency
dependency158.from=PlayerOne
dependency158.to=Enemy
dependency158.type=UsesDependency
dependency159.from=PlayerOne
dependency159.to=Ball
dependency159.type=UsesDependency
dependency16.from=BossRoom
dependency16.to=WORLDSTATE
dependency16.type=UsesDependency
dependency160.from=PlayerOne
dependency160.to=Projectile
dependency160.type=UsesDependency
dependency161.from=PlayerOne
dependency161.to=Key
dependency161.type=UsesDependency
dependency162.from=XpDropped
dependency162.to=PlayerOne
dependency162.type=UsesDependency
dependency163.from=XpDropped
dependency163.to=SuperWorld
dependency163.type=UsesDependency
dependency164.from=PlayerUI
dependency164.to=PlayerOne
dependency164.type=UsesDependency
dependency165.from=PlayerUI
dependency165.to=PlayerHealthBar
dependency165.type=UsesDependency
dependency166.from=Ball
dependency166.to=Sword
dependency166.type=UsesDependency
dependency167.from=Ball
dependency167.to=Brick
dependency167.type=UsesDependency
dependency168.from=Ball
dependency168.to=BreakoutRasamny
dependency168.type=UsesDependency
dependency169.from=Sword
dependency169.to=PlayerOne
dependency169.type=UsesDependency
dependency17.from=BreakoutWorld
dependency17.to=PlayerOne
dependency17.type=UsesDependency
dependency170.from=FireBall
dependency170.to=PlayerOne
dependency170.type=UsesDependency
dependency171.from=HandRight
dependency171.to=Ball
dependency171.type=UsesDependency
dependency172.from=PotionDropped
dependency172.to=PlayerOne
dependency172.type=UsesDependency
dependency173.from=PotionDropped
dependency173.to=SuperWorld
dependency173.type=UsesDependency
dependency174.from=SelectLink
dependency174.to=CharacterSelection
dependency174.type=UsesDependency
dependency175.from=ControlButton
dependency175.to=CharacterSelection
dependency175.type=UsesDependency
dependency176.from=ControlButton
dependency176.to=TitleScreen
dependency176.type=UsesDependency
dependency177.from=StartButton
dependency177.to=CharacterSelection
dependency177.type=UsesDependency
dependency178.from=StartButton
dependency178.to=TitleScreen
dependency178.type=UsesDependency
dependency179.from=SelectBoy
dependency179.to=CharacterSelection
dependency179.type=UsesDependency
dependency18.from=BreakoutWorld
dependency18.to=BreakoutRasamny
dependency18.type=UsesDependency
dependency180.from=Key
dependency180.to=GifImage
dependency180.type=UsesDependency
dependency181.from=PlayerHealthBar
dependency181.to=PlayerOne
dependency181.type=UsesDependency
dependency182.from=HandLeft
dependency182.to=Ball
dependency182.type=UsesDependency
dependency183.from=RestartButton
dependency183.to=TitleScreen
dependency183.type=UsesDependency
dependency184.from=RestartButton
dependency184.to=KingOrc
dependency184.type=UsesDependency
dependency185.from=RestartButton
dependency185.to=KingFrog
dependency185.type=UsesDependency
dependency186.from=RestartButton
dependency186.to=VampireLord
dependency186.type=UsesDependency
dependency187.from=RestartButton
dependency187.to=MountainGolem
dependency187.type=UsesDependency
dependency188.from=SelectRetro
dependency188.to=CharacterSelection
dependency188.type=UsesDependency
dependency189.from=Door
dependency189.to=PlayerOne
dependency189.type=UsesDependency
dependency19.from=BreakoutWorld
dependency19.to=Brick
dependency19.type=UsesDependency
dependency190.from=Door
dependency190.to=BreakoutWorld
dependency190.type=UsesDependency
dependency191.from=Projectile
dependency191.to=PlayerOne
dependency191.type=UsesDependency
dependency192.from=Projectile
dependency192.to=ProjectileText
dependency192.type=UsesDependency
dependency193.from=EnemyHealthBar
dependency193.to=Enemy
dependency193.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=PlayerUI
dependency2.type=UsesDependency
dependency20.from=BreakoutWorld
dependency20.to=HandLeft
dependency20.type=UsesDependency
dependency21.from=BreakoutWorld
dependency21.to=HandRight
dependency21.type=UsesDependency
dependency22.from=BreakoutWorld
dependency22.to=WORLDSTATE
dependency22.type=UsesDependency
dependency23.from=Encoder
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=Encoder
dependency24.to=Computer
dependency24.type=UsesDependency
dependency25.from=Encoder
dependency25.to=Door
dependency25.type=UsesDependency
dependency26.from=Encoder
dependency26.to=PlayerOne
dependency26.type=UsesDependency
dependency27.from=Encoder
dependency27.to=WorldGrass4
dependency27.type=UsesDependency
dependency28.from=Encoder
dependency28.to=WorldMain
dependency28.type=UsesDependency
dependency29.from=Encoder
dependency29.to=WORLDSTATE
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=PlayerHealthBar
dependency3.type=UsesDependency
dependency30.from=Graveyard
dependency30.to=PlayerOne
dependency30.type=UsesDependency
dependency31.from=Graveyard
dependency31.to=Skeleton
dependency31.type=UsesDependency
dependency32.from=Graveyard
dependency32.to=WorldMain
dependency32.type=UsesDependency
dependency33.from=Graveyard
dependency33.to=Dungeon4
dependency33.type=UsesDependency
dependency34.from=Graveyard
dependency34.to=WORLDSTATE
dependency34.type=UsesDependency
dependency35.from=Dungeon3
dependency35.to=PlayerOne
dependency35.type=UsesDependency
dependency36.from=Dungeon3
dependency36.to=VampireLord
dependency36.type=UsesDependency
dependency37.from=Dungeon3
dependency37.to=Dungeon2
dependency37.type=UsesDependency
dependency38.from=Dungeon3
dependency38.to=Dungeon4
dependency38.type=UsesDependency
dependency39.from=Dungeon3
dependency39.to=WORLDSTATE
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=WORLDSTATE
dependency4.type=UsesDependency
dependency40.from=WorldGrass8
dependency40.to=PlayerOne
dependency40.type=UsesDependency
dependency41.from=WorldGrass8
dependency41.to=Orc
dependency41.type=UsesDependency
dependency42.from=WorldGrass8
dependency42.to=WorldGrass9
dependency42.type=UsesDependency
dependency43.from=WorldGrass8
dependency43.to=WorldGrass7
dependency43.type=UsesDependency
dependency44.from=WorldGrass8
dependency44.to=WorldGrass2
dependency44.type=UsesDependency
dependency45.from=WorldGrass8
dependency45.to=WORLDSTATE
dependency45.type=UsesDependency
dependency46.from=Dungeon2
dependency46.to=PlayerOne
dependency46.type=UsesDependency
dependency47.from=Dungeon2
dependency47.to=Vampire
dependency47.type=UsesDependency
dependency48.from=Dungeon2
dependency48.to=Dungeon3
dependency48.type=UsesDependency
dependency49.from=Dungeon2
dependency49.to=Dungeon1
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=CharacterSelection
dependency5.type=UsesDependency
dependency50.from=Dungeon2
dependency50.to=WORLDSTATE
dependency50.type=UsesDependency
dependency51.from=WorldGrass9
dependency51.to=PlayerOne
dependency51.type=UsesDependency
dependency52.from=WorldGrass9
dependency52.to=KingOrc
dependency52.type=UsesDependency
dependency53.from=WorldGrass9
dependency53.to=WorldGrass8
dependency53.type=UsesDependency
dependency54.from=WorldGrass9
dependency54.to=WorldGrass3
dependency54.type=UsesDependency
dependency55.from=WorldGrass9
dependency55.to=WORLDSTATE
dependency55.type=UsesDependency
dependency56.from=Dungeon4
dependency56.to=PlayerOne
dependency56.type=UsesDependency
dependency57.from=Dungeon4
dependency57.to=Vampire
dependency57.type=UsesDependency
dependency58.from=Dungeon4
dependency58.to=Dungeon1
dependency58.type=UsesDependency
dependency59.from=Dungeon4
dependency59.to=Graveyard
dependency59.type=UsesDependency
dependency6.from=WorldMain
dependency6.to=PlayerOne
dependency6.type=UsesDependency
dependency60.from=Dungeon4
dependency60.to=Dungeon3
dependency60.type=UsesDependency
dependency61.from=Dungeon4
dependency61.to=WORLDSTATE
dependency61.type=UsesDependency
dependency62.from=WorldGrass4
dependency62.to=PlayerOne
dependency62.type=UsesDependency
dependency63.from=WorldGrass4
dependency63.to=Frog
dependency63.type=UsesDependency
dependency64.from=WorldGrass4
dependency64.to=WorldGrass5
dependency64.type=UsesDependency
dependency65.from=WorldGrass4
dependency65.to=Encoder
dependency65.type=UsesDependency
dependency66.from=WorldGrass4
dependency66.to=WorldGrass1
dependency66.type=UsesDependency
dependency67.from=WorldGrass4
dependency67.to=WORLDSTATE
dependency67.type=UsesDependency
dependency68.from=WorldGrass5
dependency68.to=PlayerOne
dependency68.type=UsesDependency
dependency69.from=WorldGrass5
dependency69.to=Frog
dependency69.type=UsesDependency
dependency7.from=WorldMain
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=WorldGrass5
dependency70.to=WorldGrass4
dependency70.type=UsesDependency
dependency71.from=WorldGrass5
dependency71.to=WorldGrass2
dependency71.type=UsesDependency
dependency72.from=WorldGrass5
dependency72.to=WorldGrass6
dependency72.type=UsesDependency
dependency73.from=WorldGrass5
dependency73.to=WORLDSTATE
dependency73.type=UsesDependency
dependency74.from=WorldGrass6
dependency74.to=PlayerOne
dependency74.type=UsesDependency
dependency75.from=WorldGrass6
dependency75.to=MountainGolem
dependency75.type=UsesDependency
dependency76.from=WorldGrass6
dependency76.to=WorldGrass5
dependency76.type=UsesDependency
dependency77.from=WorldGrass6
dependency77.to=WorldGrass3
dependency77.type=UsesDependency
dependency78.from=WorldGrass6
dependency78.to=WORLDSTATE
dependency78.type=UsesDependency
dependency79.from=WorldGrass7
dependency79.to=PlayerOne
dependency79.type=UsesDependency
dependency8.from=WorldMain
dependency8.to=Slime
dependency8.type=UsesDependency
dependency80.from=WorldGrass7
dependency80.to=KingFrog
dependency80.type=UsesDependency
dependency81.from=WorldGrass7
dependency81.to=WorldGrass8
dependency81.type=UsesDependency
dependency82.from=WorldGrass7
dependency82.to=Dungeon1
dependency82.type=UsesDependency
dependency83.from=WorldGrass7
dependency83.to=WorldGrass1
dependency83.type=UsesDependency
dependency84.from=WorldGrass7
dependency84.to=WORLDSTATE
dependency84.type=UsesDependency
dependency85.from=Dungeon1
dependency85.to=PlayerOne
dependency85.type=UsesDependency
dependency86.from=Dungeon1
dependency86.to=Imp
dependency86.type=UsesDependency
dependency87.from=Dungeon1
dependency87.to=WorldGrass7
dependency87.type=UsesDependency
dependency88.from=Dungeon1
dependency88.to=Dungeon4
dependency88.type=UsesDependency
dependency89.from=Dungeon1
dependency89.to=WorldMain
dependency89.type=UsesDependency
dependency9.from=WorldMain
dependency9.to=WorldGrass1
dependency9.type=UsesDependency
dependency90.from=Dungeon1
dependency90.to=Dungeon2
dependency90.type=UsesDependency
dependency91.from=Dungeon1
dependency91.to=WORLDSTATE
dependency91.type=UsesDependency
dependency92.from=WorldGrass1
dependency92.to=PlayerOne
dependency92.type=UsesDependency
dependency93.from=WorldGrass1
dependency93.to=Frog
dependency93.type=UsesDependency
dependency94.from=WorldGrass1
dependency94.to=WorldGrass2
dependency94.type=UsesDependency
dependency95.from=WorldGrass1
dependency95.to=WorldMain
dependency95.type=UsesDependency
dependency96.from=WorldGrass1
dependency96.to=WorldGrass4
dependency96.type=UsesDependency
dependency97.from=WorldGrass1
dependency97.to=WorldGrass7
dependency97.type=UsesDependency
dependency98.from=WorldGrass1
dependency98.to=WORLDSTATE
dependency98.type=UsesDependency
dependency99.from=WorldGrass2
dependency99.to=PlayerOne
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
height=926
package.numDependencies=193
package.numTargets=70
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Golem
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WorldMain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EvilRasamny
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BossRoom
target13.showInterface=false
target13.type=ClassTarget
target13.width=390
target13.x=0
target13.y=0
target14.height=70
target14.name=KingFrog
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BreakoutWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HandRight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Encoder
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Computer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ProjectileText
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Glitch
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PotionDropped
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SelectLink
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Imp
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ControlButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SelectBoy
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Key
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Graveyard
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=70
target32.name=Dungeon3
target32.showInterface=false
target32.type=ClassTarget
target32.width=270
target32.x=0
target32.y=0
target33.height=70
target33.name=WorldGrass8
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=70
target34.name=Dungeon2
target34.showInterface=false
target34.type=ClassTarget
target34.width=220
target34.x=0
target34.y=0
target35.height=70
target35.name=Orc
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WorldGrass9
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=70
target37.name=FireBall
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Dungeon4
target38.showInterface=false
target38.type=ClassTarget
target38.width=310
target38.x=0
target38.y=0
target39.height=70
target39.name=WorldGrass4
target39.showInterface=false
target39.type=ClassTarget
target39.width=250
target39.x=0
target39.y=0
target4.height=70
target4.name=XpDropped
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=WorldGrass5
target40.showInterface=false
target40.type=ClassTarget
target40.width=300
target40.x=0
target40.y=0
target41.height=70
target41.name=WorldGrass6
target41.showInterface=false
target41.type=ClassTarget
target41.width=340
target41.x=0
target41.y=0
target42.height=70
target42.name=WorldGrass7
target42.showInterface=false
target42.type=ClassTarget
target42.width=380
target42.x=0
target42.y=0
target43.height=70
target43.name=PlayerHealthBar
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Dungeon1
target44.showInterface=false
target44.type=ClassTarget
target44.width=180
target44.x=0
target44.y=0
target45.height=70
target45.name=BreakoutRasamny
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Monster
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=WorldGrass1
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=70
target48.name=Skeleton
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=WorldGrass2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Paddle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=WorldGrass3
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=HandLeft
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=RestartButton
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=KeyUnlock
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=SelectRetro
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=GameOver
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Frog
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=MountainGolem
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Text
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Slime
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Goblin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Door
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Projectile
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=WORLDSTATE
target62.showInterface=false
target62.type=EnumTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Brick
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=KingOrc
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=PlayerOne
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=VampireLord
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=SCREENS
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=CharacterSelection
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=0
target68.y=0
target69.height=70
target69.name=Vampire
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=PlayerUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=EnemyHealthBar
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
