#Greenfoot project file
class.Enemy.image=ppl3.png
class.Placeholder.image=ppl1.png
class.Sword.image=rocket.png
class.xpDropped.image=muffin.png
dependency1.from=MyWorld
dependency1.to=Placeholder
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Placeholder
dependency3.to=Sword
dependency3.type=UsesDependency
dependency4.from=Placeholder
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Sword
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Placeholder
dependency7.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=822
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=xpDropped
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Placeholder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Sword
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=780
world.lastInstantiated=MyWorld
xPosition=761
yPosition=0
