#Greenfoot project file
class.CopyOfEnemy.image=ppl3.png
class.Enemy.image=ppl3.png
class.EnemyTracking.image=nothing.png
class.Fireball.image=nothing.png
class.Placeholder.image=ppl1.png
class.Punchingbag.image=punchingbag.png
class.Slashes.image=nothing.png
class.Sword.image=nothing.png
class.XpDropped.image=blob.png
dependency1.from=TitleScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EnemyTracking
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Punchingbag
dependency12.type=UsesDependency
dependency13.from=Placeholder
dependency13.to=Sword
dependency13.type=UsesDependency
dependency14.from=Placeholder
dependency14.to=Fireball
dependency14.type=UsesDependency
dependency15.from=XpDropped
dependency15.to=Placeholder
dependency15.type=UsesDependency
dependency16.from=XpDropped
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=EnemyTracking
dependency17.type=UsesDependency
dependency18.from=HealthBar
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=ControlButtons
dependency19.to=TitleScreen
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Placeholder
dependency2.type=UsesDependency
dependency20.from=EnemyTracking
dependency20.to=Placeholder
dependency20.type=UsesDependency
dependency21.from=StartButton
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=StartButton
dependency22.to=TitleScreen
dependency22.type=UsesDependency
dependency23.from=CopyOfEnemy
dependency23.to=Placeholder
dependency23.type=UsesDependency
dependency24.from=CopyOfEnemy
dependency24.to=Sword
dependency24.type=UsesDependency
dependency25.from=CopyOfEnemy
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=CopyOfEnemy
dependency26.to=XpDropped
dependency26.type=UsesDependency
dependency27.from=Fireball
dependency27.to=Slashes
dependency27.type=UsesDependency
dependency28.from=Fireball
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Fireball
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Fireball
dependency30.to=Punchingbag
dependency30.type=UsesDependency
dependency31.from=Sword
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Sword
dependency32.to=EnemyTracking
dependency32.type=UsesDependency
dependency33.from=Sword
dependency33.to=Punchingbag
dependency33.type=UsesDependency
dependency34.from=Sword
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Slashes
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Slashes
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Slashes
dependency37.to=EnemyTracking
dependency37.type=UsesDependency
dependency38.from=Slashes
dependency38.to=Punchingbag
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=HealthSets
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=XpDropped
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Placeholder
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=EnemyTracking
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Sword
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=XpDropped
dependency44.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Sword
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Fireball
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Slashes
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CooldownDisplay
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DamageUI
dependency9.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=828
editor.fx.0.x=152
editor.fx.0.y=123
height=504
package.numDependencies=44
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthSets
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DamageUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CopyOfEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fireball
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Slashes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Placeholder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CooldownDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=XpDropped
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Punchingbag
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ControlButtons
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyTracking
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=826
world.lastInstantiated=MyWorld
xPosition=606
yPosition=352
