#Greenfoot project file
class.CopyOfEnemy.image=ppl3.png
class.Enemy.image=ppl3.png
class.EnemyTracking.image=nothing.png
class.Fireball.image=nothing.png
class.Placeholder.image=ppl1.png
class.Punchingbag.image=punchingbag.png
class.Slashes.image=nothing.png
class.Sword.image=nothing.png
class.XpDropped.image=blob.png
dependency1.from=PauseMenu
dependency1.to=ResumeButton
dependency1.type=UsesDependency
dependency10.from=SettingsButton
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=SettingsBackButton
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=ResumeButton
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=SuperWorld
dependency13.to=Placeholder
dependency13.type=UsesDependency
dependency14.from=SuperWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=SuperWorld
dependency15.to=XpDropped
dependency15.type=UsesDependency
dependency16.from=SuperWorld
dependency16.to=Sword
dependency16.type=UsesDependency
dependency17.from=SuperWorld
dependency17.to=Fireball
dependency17.type=UsesDependency
dependency18.from=SuperWorld
dependency18.to=Slashes
dependency18.type=UsesDependency
dependency19.from=SuperWorld
dependency19.to=CooldownDisplay
dependency19.type=UsesDependency
dependency2.from=PauseMenu
dependency2.to=SaveGameButton
dependency2.type=UsesDependency
dependency20.from=SuperWorld
dependency20.to=DamageUI
dependency20.type=UsesDependency
dependency21.from=World3
dependency21.to=Placeholder
dependency21.type=UsesDependency
dependency22.from=World3
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=World3
dependency23.to=XpDropped
dependency23.type=UsesDependency
dependency24.from=World3
dependency24.to=Sword
dependency24.type=UsesDependency
dependency25.from=World3
dependency25.to=Fireball
dependency25.type=UsesDependency
dependency26.from=World3
dependency26.to=Slashes
dependency26.type=UsesDependency
dependency27.from=World3
dependency27.to=CooldownDisplay
dependency27.type=UsesDependency
dependency28.from=World3
dependency28.to=DamageUI
dependency28.type=UsesDependency
dependency29.from=World3
dependency29.to=EnemyTracking
dependency29.type=UsesDependency
dependency3.from=PauseMenu
dependency3.to=LoadSaveButton
dependency3.type=UsesDependency
dependency30.from=World3
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=World2
dependency31.to=Placeholder
dependency31.type=UsesDependency
dependency32.from=World2
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=World2
dependency33.to=XpDropped
dependency33.type=UsesDependency
dependency34.from=World2
dependency34.to=Sword
dependency34.type=UsesDependency
dependency35.from=World2
dependency35.to=Fireball
dependency35.type=UsesDependency
dependency36.from=World2
dependency36.to=Slashes
dependency36.type=UsesDependency
dependency37.from=World2
dependency37.to=CooldownDisplay
dependency37.type=UsesDependency
dependency38.from=World2
dependency38.to=DamageUI
dependency38.type=UsesDependency
dependency39.from=World2
dependency39.to=EnemyTracking
dependency39.type=UsesDependency
dependency4.from=PauseMenu
dependency4.to=SettingsButton
dependency4.type=UsesDependency
dependency40.from=World2
dependency40.to=HealthBar
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Placeholder
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=XpDropped
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Sword
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Fireball
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Slashes
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=CooldownDisplay
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=DamageUI
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=EnemyTracking
dependency49.type=UsesDependency
dependency5.from=PauseMenu
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=HealthBar
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Punchingbag
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Portal
dependency52.type=UsesDependency
dependency53.from=TitleScreen
dependency53.to=StartButton
dependency53.type=UsesDependency
dependency54.from=TitleScreen
dependency54.to=ControlButton
dependency54.type=UsesDependency
dependency55.from=BossWorld
dependency55.to=ComputerDesk
dependency55.type=UsesDependency
dependency56.from=Placeholder
dependency56.to=HealthSets
dependency56.type=UsesDependency
dependency57.from=Placeholder
dependency57.to=Sword
dependency57.type=UsesDependency
dependency58.from=Placeholder
dependency58.to=Fireball
dependency58.type=UsesDependency
dependency59.from=Placeholder
dependency59.to=World2
dependency59.type=UsesDependency
dependency6.from=SettingsMenu
dependency6.to=SettingsBackButton
dependency6.type=UsesDependency
dependency60.from=Placeholder
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=XpDropped
dependency61.to=Placeholder
dependency61.type=UsesDependency
dependency62.from=XpDropped
dependency62.to=SuperWorld
dependency62.type=UsesDependency
dependency63.from=HealthBar
dependency63.to=EnemyTracking
dependency63.type=UsesDependency
dependency64.from=HealthBar
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Fireball
dependency65.to=Slashes
dependency65.type=UsesDependency
dependency66.from=Fireball
dependency66.to=SuperWorld
dependency66.type=UsesDependency
dependency67.from=Fireball
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=Fireball
dependency68.to=Punchingbag
dependency68.type=UsesDependency
dependency69.from=Sword
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=SettingsMenu
dependency7.to=SoundButton
dependency7.type=UsesDependency
dependency70.from=Sword
dependency70.to=EnemyTracking
dependency70.type=UsesDependency
dependency71.from=Sword
dependency71.to=Punchingbag
dependency71.type=UsesDependency
dependency72.from=Sword
dependency72.to=SuperWorld
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=HealthSets
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=Placeholder
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=EnemyTracking
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=Sword
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=SuperWorld
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=XpDropped
dependency78.type=UsesDependency
dependency79.from=Portal
dependency79.to=BossWorld
dependency79.type=UsesDependency
dependency8.from=SettingsMenu
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency80.from=EnemyTracking
dependency80.to=Placeholder
dependency80.type=UsesDependency
dependency81.from=ControlButton
dependency81.to=TitleScreen
dependency81.type=UsesDependency
dependency82.from=StartButton
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=StartButton
dependency83.to=TitleScreen
dependency83.type=UsesDependency
dependency84.from=CopyOfEnemy
dependency84.to=Placeholder
dependency84.type=UsesDependency
dependency85.from=CopyOfEnemy
dependency85.to=Sword
dependency85.type=UsesDependency
dependency86.from=CopyOfEnemy
dependency86.to=MyWorld
dependency86.type=UsesDependency
dependency87.from=CopyOfEnemy
dependency87.to=XpDropped
dependency87.type=UsesDependency
dependency88.from=Slashes
dependency88.to=SuperWorld
dependency88.type=UsesDependency
dependency89.from=Slashes
dependency89.to=Enemy
dependency89.type=UsesDependency
dependency9.from=NPC
dependency9.to=Placeholder
dependency9.type=UsesDependency
dependency90.from=Slashes
dependency90.to=EnemyTracking
dependency90.type=UsesDependency
dependency91.from=Slashes
dependency91.to=Punchingbag
dependency91.type=UsesDependency
dependency92.from=BackButton
dependency92.to=MyWorld
dependency92.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=712
editor.fx.0.y=128
height=895
package.numDependencies=92
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthSets
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=World2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LoadSaveButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PauseMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fireball
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SettingsButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Portal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SettingsBackButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=HealthSets2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SettingsMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BossWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BackButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EnemyTracking
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ControlButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ComputerDesk
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DamageUI
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CopyOfEnemy
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SaveGameButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Slashes
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SoundButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ResumeButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Placeholder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CooldownDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=XpDropped
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Punchingbag
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=World3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HealthBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=764
world.lastInstantiated=TitleScreen
xPosition=748
yPosition=38
