#Greenfoot project file
class.Enemy.image=ppl3.png
class.Fireball.image=nothing.png
class.Placeholder.image=ppl1.png
class.Punchingbag.image=punchingbag.png
class.Slashes.image=nothing.png
class.Sword.image=nothing.png
dependency1.from=MyWorld
dependency1.to=Placeholder
dependency1.type=UsesDependency
dependency10.from=Sword
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Sword
dependency11.to=Punchingbag
dependency11.type=UsesDependency
dependency12.from=Slashes
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Slashes
dependency13.to=Punchingbag
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Placeholder
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Sword
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Punchingbag
dependency3.type=UsesDependency
dependency4.from=Placeholder
dependency4.to=Sword
dependency4.type=UsesDependency
dependency5.from=Placeholder
dependency5.to=Fireball
dependency5.type=UsesDependency
dependency6.from=Placeholder
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Fireball
dependency7.to=Slashes
dependency7.type=UsesDependency
dependency8.from=Fireball
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Fireball
dependency9.to=Punchingbag
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=827
editor.fx.0.x=543
editor.fx.0.y=173
height=586
package.numDependencies=15
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Placeholder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Fireball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Punchingbag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Sword
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Slashes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=826
world.lastInstantiated=MyWorld
xPosition=0
yPosition=294
