#Greenfoot project file
class.CopyOfEnemy.image=ppl3.png
class.Enemies.image=ppl1.png
class.Enemy.image=ppl3.png
class.EnemyTracking.image=nothing.png
class.Fireball.image=nothing.png
class.Placeholder.image=ppl1.png
class.Placeholder2.image=ppl3.png
class.Punchingbag.image=punchingbag.png
class.Slashes.image=nothing.png
class.Sword.image=nothing.png
class.XpDropped.image=blob.png
dependency1.from=World2
dependency1.to=Placeholder
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Sword
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Fireball
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Slashes
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CooldownDisplay
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=DamageUI
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=EnemyTracking
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Punchingbag
dependency17.type=UsesDependency
dependency18.from=MyWorld2
dependency18.to=Placeholder2
dependency18.type=UsesDependency
dependency19.from=MyWorld2
dependency19.to=CooldownDisplay
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=MyWorld2
dependency20.to=DamageUI
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=MyWorld2
dependency22.to=EnemyTracking
dependency22.type=UsesDependency
dependency23.from=MyWorld2
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=TitleScreen2
dependency24.to=StartButton2
dependency24.type=UsesDependency
dependency25.from=TitleScreen2
dependency25.to=ControlButton
dependency25.type=UsesDependency
dependency26.from=Placeholder
dependency26.to=HealthSets
dependency26.type=UsesDependency
dependency27.from=Placeholder
dependency27.to=Sword
dependency27.type=UsesDependency
dependency28.from=Placeholder
dependency28.to=Fireball
dependency28.type=UsesDependency
dependency29.from=Placeholder
dependency29.to=World2
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=EnemyTracking
dependency3.type=UsesDependency
dependency30.from=Placeholder
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=XpDropped
dependency31.to=Placeholder
dependency31.type=UsesDependency
dependency32.from=XpDropped
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Ganon
dependency33.to=Placeholder2
dependency33.type=UsesDependency
dependency34.from=HealthBar
dependency34.to=EnemyTracking
dependency34.type=UsesDependency
dependency35.from=HealthBar
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Placeholder2
dependency36.to=Sword2
dependency36.type=UsesDependency
dependency37.from=Placeholder2
dependency37.to=Sword
dependency37.type=UsesDependency
dependency38.from=Placeholder2
dependency38.to=Fireball
dependency38.type=UsesDependency
dependency39.from=Fireball
dependency39.to=Slashes
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency40.from=Fireball
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Fireball
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Fireball
dependency42.to=Punchingbag
dependency42.type=UsesDependency
dependency43.from=Sword
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Sword
dependency44.to=EnemyTracking
dependency44.type=UsesDependency
dependency45.from=Sword
dependency45.to=Punchingbag
dependency45.type=UsesDependency
dependency46.from=Sword
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Sword2
dependency47.to=Ganon
dependency47.type=UsesDependency
dependency48.from=Sword2
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=HealthSets
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Placeholder
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=EnemyTracking
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Sword
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=XpDropped
dependency54.type=UsesDependency
dependency55.from=EnemyTracking
dependency55.to=Placeholder
dependency55.type=UsesDependency
dependency56.from=ControlButton
dependency56.to=TitleScreen
dependency56.type=UsesDependency
dependency57.from=StartButton
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=StartButton
dependency58.to=TitleScreen
dependency58.type=UsesDependency
dependency59.from=CopyOfEnemy
dependency59.to=Placeholder
dependency59.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=ControlButton
dependency6.type=UsesDependency
dependency60.from=CopyOfEnemy
dependency60.to=Sword
dependency60.type=UsesDependency
dependency61.from=CopyOfEnemy
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=CopyOfEnemy
dependency62.to=XpDropped
dependency62.type=UsesDependency
dependency63.from=StartButton2
dependency63.to=MyWorld2
dependency63.type=UsesDependency
dependency64.from=StartButton2
dependency64.to=TitleScreen
dependency64.type=UsesDependency
dependency65.from=Slashes
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Slashes
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=Slashes
dependency67.to=EnemyTracking
dependency67.type=UsesDependency
dependency68.from=Slashes
dependency68.to=Punchingbag
dependency68.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Placeholder
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=XpDropped
dependency9.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=978
editor.fx.0.x=360
editor.fx.0.y=58
height=850
package.numDependencies=68
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthSets
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=World2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ArmorDropped
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Placeholder2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fireball
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HealthSets2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyTracking
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ControlButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DamageUI
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CopyOfEnemy
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TitleScreen2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartButton2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Slashes
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Placeholder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CooldownDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=XpDropped
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Punchingbag
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemies
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ganon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HealthBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1152
world.lastInstantiated=TitleScreen2
xPosition=100
yPosition=37
