#Greenfoot project file
class.CopyOfEnemy.image=ppl3.png
class.Enemy.image=ppl3.png
class.EnemyTracking.image=nothing.png
class.Fireball.image=nothing.png
class.Link.image=linkSprite.png
class.Placeholder.image=ppl1.png
class.Punchingbag.image=punchingbag.png
class.Slashes.image=nothing.png
class.Sword.image=nothing.png
class.XpDropped.image=blob.png
dependency1.from=World2
dependency1.to=Placeholder
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Sword
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Fireball
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Slashes
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CooldownDisplay
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=DamageUI
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=EnemyTracking
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Punchingbag
dependency17.type=UsesDependency
dependency18.from=CharacterSelection
dependency18.to=FullSheetBoyImage
dependency18.type=UsesDependency
dependency19.from=Placeholder
dependency19.to=HealthSets
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Placeholder
dependency20.to=Sword
dependency20.type=UsesDependency
dependency21.from=Placeholder
dependency21.to=Fireball
dependency21.type=UsesDependency
dependency22.from=Placeholder
dependency22.to=World2
dependency22.type=UsesDependency
dependency23.from=Placeholder
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=XpDropped
dependency24.to=Placeholder
dependency24.type=UsesDependency
dependency25.from=XpDropped
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=HealthBar
dependency26.to=EnemyTracking
dependency26.type=UsesDependency
dependency27.from=HealthBar
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=FullSheetBoyImage
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=FullSheetBoyImage
dependency29.to=CharacterSelection
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=EnemyTracking
dependency3.type=UsesDependency
dependency30.from=Fireball
dependency30.to=Slashes
dependency30.type=UsesDependency
dependency31.from=Fireball
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Fireball
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Fireball
dependency33.to=Punchingbag
dependency33.type=UsesDependency
dependency34.from=LinkImage
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=LinkImage
dependency35.to=CharacterSelection
dependency35.type=UsesDependency
dependency36.from=Sword
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Sword
dependency37.to=EnemyTracking
dependency37.type=UsesDependency
dependency38.from=Sword
dependency38.to=Punchingbag
dependency38.type=UsesDependency
dependency39.from=Sword
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=HealthSets
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Placeholder
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=EnemyTracking
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Sword
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=XpDropped
dependency45.type=UsesDependency
dependency46.from=EnemyTracking
dependency46.to=Placeholder
dependency46.type=UsesDependency
dependency47.from=ControlButton
dependency47.to=TitleScreen
dependency47.type=UsesDependency
dependency48.from=StartButton
dependency48.to=CharacterSelection
dependency48.type=UsesDependency
dependency49.from=StartButton
dependency49.to=TitleScreen
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency50.from=CopyOfEnemy
dependency50.to=Placeholder
dependency50.type=UsesDependency
dependency51.from=CopyOfEnemy
dependency51.to=Sword
dependency51.type=UsesDependency
dependency52.from=CopyOfEnemy
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=CopyOfEnemy
dependency53.to=XpDropped
dependency53.type=UsesDependency
dependency54.from=Slashes
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Slashes
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Slashes
dependency56.to=EnemyTracking
dependency56.type=UsesDependency
dependency57.from=Slashes
dependency57.to=Punchingbag
dependency57.type=UsesDependency
dependency58.from=Link
dependency58.to=HealthSets
dependency58.type=UsesDependency
dependency59.from=Link
dependency59.to=Sword
dependency59.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=ControlButton
dependency6.type=UsesDependency
dependency60.from=Link
dependency60.to=Fireball
dependency60.type=UsesDependency
dependency61.from=Link
dependency61.to=World2
dependency61.type=UsesDependency
dependency62.from=Link
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Placeholder
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=XpDropped
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=778
editor.fx.0.x=761
editor.fx.0.y=0
editor.fx.1.height=37
editor.fx.1.width=132
editor.fx.1.x=3
editor.fx.1.y=0
height=822
package.numDependencies=62
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthSets
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NonInteractiveSword
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=RetroImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Weapon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FullSheetBoyImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fireball
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HealthSets2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Placeholder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=InventorySlot
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyTracking
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ControlButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CopyOfEnemy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DamageUI
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Slashes
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CharacterSelection
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Link
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CooldownDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=XpDropped
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Punchingbag
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=World2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LinkImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=780
world.lastInstantiated=TitleScreen
xPosition=761
yPosition=0
