#Greenfoot project file
class.BossRoom.image=rivets.jpg
class.CharacterSelection.image=granite-light.jpg
class.ControlButton.image=ctrlwhite.png
class.CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1.image=rivets.jpg
class.CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1.image=rivets.jpg
class.CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1.image=rivets.jpg
class.Dungeon1.image=rivets.jpg
class.Dungeon2.image=rivets.jpg
class.Dungeon3.image=rivets.jpg
class.Dungeon4.image=rivets.jpg
class.Encoder.image=rivets.jpg
class.Enemy.image=ppl3.png
class.FireBall.image=fireball.png
class.Graveyard.image=rivets.jpg
class.KeyUnlock.image=key.png
class.PlayerOne.image=ppl1.png
class.PotionDropped.image=Potion.png
class.SelectBoy.image=FullSheetBoySingle.png
class.SelectLink.image=linkSpriteSingle.png
class.SelectRetro.image=RetroSpriteImage.png
class.StartButton.image=start.png
class.Sword.image=spriteSheetSword.png
class.TitleScreen.image=Wall.jpg
class.WorldGrass1.image=rivets.jpg
class.WorldGrass2.image=bathroom-tile.jpg
class.WorldGrass3.image=Wall.jpg
class.WorldGrass4.image=bluerock.jpg
class.WorldGrass5.image=board.jpg
class.WorldGrass6.image=brick.jpg
class.WorldGrass7.image=bricks1.jpg
class.WorldGrass8.image=bricks2.jpg
class.WorldGrass9.image=burlap.jpg
class.WorldMain.image=rivets.jpg
class.XpDropped.image=blob.png
dependency1.from=SuperWorld
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=Dungeon3
dependency10.to=WorldGrass4
dependency10.type=UsesDependency
dependency100.from=PlayerOne
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=XpDropped
dependency101.to=PlayerOne
dependency101.type=UsesDependency
dependency102.from=XpDropped
dependency102.to=SuperWorld
dependency102.type=UsesDependency
dependency103.from=FireBall
dependency103.to=PlayerOne
dependency103.type=UsesDependency
dependency104.from=Sword
dependency104.to=PlayerOne
dependency104.type=UsesDependency
dependency105.from=SelectRetro
dependency105.to=CharacterSelection
dependency105.type=UsesDependency
dependency106.from=PotionDropped
dependency106.to=PlayerOne
dependency106.type=UsesDependency
dependency107.from=PotionDropped
dependency107.to=SuperWorld
dependency107.type=UsesDependency
dependency108.from=SelectLink
dependency108.to=CharacterSelection
dependency108.type=UsesDependency
dependency109.from=ControlButton
dependency109.to=CharacterSelection
dependency109.type=UsesDependency
dependency11.from=Dungeon3
dependency11.to=WorldGrass7
dependency11.type=UsesDependency
dependency110.from=ControlButton
dependency110.to=TitleScreen
dependency110.type=UsesDependency
dependency111.from=StartButton
dependency111.to=WorldMain
dependency111.type=UsesDependency
dependency112.from=StartButton
dependency112.to=PlayerOne
dependency112.type=UsesDependency
dependency113.from=StartButton
dependency113.to=TitleScreen
dependency113.type=UsesDependency
dependency114.from=StartButton
dependency114.to=CharacterSelection
dependency114.type=UsesDependency
dependency115.from=SelectBoy
dependency115.to=CharacterSelection
dependency115.type=UsesDependency
dependency116.from=EnemyHealthBar
dependency116.to=Enemy
dependency116.type=UsesDependency
dependency117.from=BossRoom
dependency117.to=PlayerOne
dependency117.type=UsesDependency
dependency118.from=BossRoom
dependency118.to=WorldGrass2
dependency118.type=UsesDependency
dependency119.from=BossRoom
dependency119.to=WorldMain
dependency119.type=UsesDependency
dependency12.from=WorldGrass9
dependency12.to=PlayerOne
dependency12.type=UsesDependency
dependency120.from=BossRoom
dependency120.to=WorldGrass4
dependency120.type=UsesDependency
dependency121.from=BossRoom
dependency121.to=WorldGrass7
dependency121.type=UsesDependency
dependency13.from=WorldGrass9
dependency13.to=WorldGrass8
dependency13.type=UsesDependency
dependency14.from=WorldGrass9
dependency14.to=WorldGrass3
dependency14.type=UsesDependency
dependency15.from=Dungeon2
dependency15.to=PlayerOne
dependency15.type=UsesDependency
dependency16.from=Dungeon2
dependency16.to=WorldGrass2
dependency16.type=UsesDependency
dependency17.from=Dungeon2
dependency17.to=WorldMain
dependency17.type=UsesDependency
dependency18.from=Dungeon2
dependency18.to=WorldGrass4
dependency18.type=UsesDependency
dependency19.from=Dungeon2
dependency19.to=WorldGrass7
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Sword
dependency2.type=UsesDependency
dependency20.from=Dungeon4
dependency20.to=PlayerOne
dependency20.type=UsesDependency
dependency21.from=Dungeon4
dependency21.to=WorldGrass2
dependency21.type=UsesDependency
dependency22.from=Dungeon4
dependency22.to=WorldMain
dependency22.type=UsesDependency
dependency23.from=Dungeon4
dependency23.to=WorldGrass4
dependency23.type=UsesDependency
dependency24.from=Dungeon4
dependency24.to=WorldGrass7
dependency24.type=UsesDependency
dependency25.from=WorldGrass4
dependency25.to=PlayerOne
dependency25.type=UsesDependency
dependency26.from=WorldGrass4
dependency26.to=WorldGrass5
dependency26.type=UsesDependency
dependency27.from=WorldGrass4
dependency27.to=WorldGrass1
dependency27.type=UsesDependency
dependency28.from=WorldGrass5
dependency28.to=PlayerOne
dependency28.type=UsesDependency
dependency29.from=WorldGrass5
dependency29.to=WorldGrass4
dependency29.type=UsesDependency
dependency3.from=WorldGrass8
dependency3.to=PlayerOne
dependency3.type=UsesDependency
dependency30.from=WorldGrass5
dependency30.to=WorldGrass2
dependency30.type=UsesDependency
dependency31.from=WorldGrass5
dependency31.to=WorldGrass6
dependency31.type=UsesDependency
dependency32.from=WorldGrass6
dependency32.to=PlayerOne
dependency32.type=UsesDependency
dependency33.from=WorldGrass6
dependency33.to=WorldGrass5
dependency33.type=UsesDependency
dependency34.from=WorldGrass6
dependency34.to=WorldGrass3
dependency34.type=UsesDependency
dependency35.from=WorldGrass7
dependency35.to=PlayerOne
dependency35.type=UsesDependency
dependency36.from=WorldGrass7
dependency36.to=WorldGrass8
dependency36.type=UsesDependency
dependency37.from=WorldGrass7
dependency37.to=WorldGrass1
dependency37.type=UsesDependency
dependency38.from=Dungeon1
dependency38.to=PlayerOne
dependency38.type=UsesDependency
dependency39.from=Dungeon1
dependency39.to=WorldGrass2
dependency39.type=UsesDependency
dependency4.from=WorldGrass8
dependency4.to=WorldGrass9
dependency4.type=UsesDependency
dependency40.from=Dungeon1
dependency40.to=WorldMain
dependency40.type=UsesDependency
dependency41.from=Dungeon1
dependency41.to=WorldGrass4
dependency41.type=UsesDependency
dependency42.from=Dungeon1
dependency42.to=WorldGrass7
dependency42.type=UsesDependency
dependency43.from=WorldMain
dependency43.to=PlayerOne
dependency43.type=UsesDependency
dependency44.from=WorldMain
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=WorldMain
dependency45.to=WorldGrass1
dependency45.type=UsesDependency
dependency46.from=Encoder
dependency46.to=PlayerOne
dependency46.type=UsesDependency
dependency47.from=Encoder
dependency47.to=WorldGrass2
dependency47.type=UsesDependency
dependency48.from=Encoder
dependency48.to=WorldMain
dependency48.type=UsesDependency
dependency49.from=Encoder
dependency49.to=WorldGrass4
dependency49.type=UsesDependency
dependency5.from=WorldGrass8
dependency5.to=WorldGrass7
dependency5.type=UsesDependency
dependency50.from=Encoder
dependency50.to=WorldGrass7
dependency50.type=UsesDependency
dependency51.from=WorldGrass1
dependency51.to=PlayerOne
dependency51.type=UsesDependency
dependency52.from=WorldGrass1
dependency52.to=WorldGrass2
dependency52.type=UsesDependency
dependency53.from=WorldGrass1
dependency53.to=WorldMain
dependency53.type=UsesDependency
dependency54.from=WorldGrass1
dependency54.to=WorldGrass4
dependency54.type=UsesDependency
dependency55.from=WorldGrass1
dependency55.to=WorldGrass7
dependency55.type=UsesDependency
dependency56.from=WorldGrass2
dependency56.to=PlayerOne
dependency56.type=UsesDependency
dependency57.from=WorldGrass2
dependency57.to=WorldGrass3
dependency57.type=UsesDependency
dependency58.from=WorldGrass2
dependency58.to=WorldGrass1
dependency58.type=UsesDependency
dependency59.from=WorldGrass2
dependency59.to=WorldGrass5
dependency59.type=UsesDependency
dependency6.from=WorldGrass8
dependency6.to=WorldGrass2
dependency6.type=UsesDependency
dependency60.from=WorldGrass2
dependency60.to=WorldGrass8
dependency60.type=UsesDependency
dependency61.from=WorldGrass3
dependency61.to=PlayerOne
dependency61.type=UsesDependency
dependency62.from=WorldGrass3
dependency62.to=WorldGrass2
dependency62.type=UsesDependency
dependency63.from=WorldGrass3
dependency63.to=WorldGrass6
dependency63.type=UsesDependency
dependency64.from=WorldGrass3
dependency64.to=WorldGrass9
dependency64.type=UsesDependency
dependency65.from=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
dependency65.to=PlayerOne
dependency65.type=UsesDependency
dependency66.from=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
dependency66.to=WorldGrass2
dependency66.type=UsesDependency
dependency67.from=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
dependency67.to=WorldMain
dependency67.type=UsesDependency
dependency68.from=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
dependency68.to=WorldGrass4
dependency68.type=UsesDependency
dependency69.from=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
dependency69.to=WorldGrass7
dependency69.type=UsesDependency
dependency7.from=Dungeon3
dependency7.to=PlayerOne
dependency7.type=UsesDependency
dependency70.from=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
dependency70.to=PlayerOne
dependency70.type=UsesDependency
dependency71.from=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
dependency71.to=WorldGrass2
dependency71.type=UsesDependency
dependency72.from=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
dependency72.to=WorldMain
dependency72.type=UsesDependency
dependency73.from=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
dependency73.to=WorldGrass4
dependency73.type=UsesDependency
dependency74.from=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
dependency74.to=WorldGrass7
dependency74.type=UsesDependency
dependency75.from=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
dependency75.to=PlayerOne
dependency75.type=UsesDependency
dependency76.from=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
dependency76.to=WorldGrass2
dependency76.type=UsesDependency
dependency77.from=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
dependency77.to=WorldMain
dependency77.type=UsesDependency
dependency78.from=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
dependency78.to=WorldGrass4
dependency78.type=UsesDependency
dependency79.from=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
dependency79.to=WorldGrass7
dependency79.type=UsesDependency
dependency8.from=Dungeon3
dependency8.to=WorldGrass2
dependency8.type=UsesDependency
dependency80.from=Graveyard
dependency80.to=PlayerOne
dependency80.type=UsesDependency
dependency81.from=Graveyard
dependency81.to=WorldGrass2
dependency81.type=UsesDependency
dependency82.from=Graveyard
dependency82.to=WorldMain
dependency82.type=UsesDependency
dependency83.from=Graveyard
dependency83.to=WorldGrass4
dependency83.type=UsesDependency
dependency84.from=Graveyard
dependency84.to=WorldGrass7
dependency84.type=UsesDependency
dependency85.from=TitleScreen
dependency85.to=StartButton
dependency85.type=UsesDependency
dependency86.from=TitleScreen
dependency86.to=ControlButton
dependency86.type=UsesDependency
dependency87.from=CharacterSelection
dependency87.to=SelectBoy
dependency87.type=UsesDependency
dependency88.from=CharacterSelection
dependency88.to=SelectLink
dependency88.type=UsesDependency
dependency89.from=CharacterSelection
dependency89.to=SelectRetro
dependency89.type=UsesDependency
dependency9.from=Dungeon3
dependency9.to=WorldMain
dependency9.type=UsesDependency
dependency90.from=CharacterSelection
dependency90.to=WorldMain
dependency90.type=UsesDependency
dependency91.from=CharacterSelection
dependency91.to=PlayerOne
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=EnemyHealthBar
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=PlayerOne
dependency93.type=UsesDependency
dependency94.from=Enemy
dependency94.to=Sword
dependency94.type=UsesDependency
dependency95.from=Enemy
dependency95.to=FireBall
dependency95.type=UsesDependency
dependency96.from=Enemy
dependency96.to=SuperWorld
dependency96.type=UsesDependency
dependency97.from=Enemy
dependency97.to=XpDropped
dependency97.type=UsesDependency
dependency98.from=PlayerOne
dependency98.to=Sword
dependency98.type=UsesDependency
dependency99.from=PlayerOne
dependency99.to=FireBall
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=94
editor.fx.0.y=154
height=848
package.numDependencies=121
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=WorldGrass8
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=WorldGrass4
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=0
target10.y=0
target11.height=70
target11.name=WorldGrass5
target11.showInterface=false
target11.type=ClassTarget
target11.width=300
target11.x=0
target11.y=0
target12.height=70
target12.name=WorldGrass6
target12.showInterface=false
target12.type=ClassTarget
target12.width=340
target12.x=0
target12.y=0
target13.height=70
target13.name=WorldGrass7
target13.showInterface=false
target13.type=ClassTarget
target13.width=380
target13.x=0
target13.y=0
target14.height=70
target14.name=Weapon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Dungeon1
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=0
target15.y=0
target16.height=70
target16.name=TitleScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WorldMain
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BossRoom
target18.showInterface=false
target18.type=ClassTarget
target18.width=390
target18.x=0
target18.y=0
target19.height=70
target19.name=Sword
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Dungeon3
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=0
target2.y=0
target20.height=70
target20.name=Encoder
target20.showInterface=false
target20.type=ClassTarget
target20.width=350
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WorldGrass1
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=WorldGrass2
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=0
target23.y=0
target24.height=70
target24.name=WorldGrass3
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=0
target24.y=0
target25.height=70
target25.name=SelectRetro
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=KeyUnlock
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
target27.showInterface=false
target27.type=ClassTarget
target27.width=440
target27.x=0
target27.y=0
target28.height=70
target28.name=PotionDropped
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SelectLink
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ControlButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StartButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
target32.showInterface=false
target32.type=ClassTarget
target32.width=520
target32.x=0
target32.y=0
target33.height=70
target33.name=SelectBoy
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PlayerOne
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOfWorldGrass1
target35.showInterface=false
target35.type=ClassTarget
target35.width=480
target35.x=0
target35.y=0
target36.height=70
target36.name=SCREENS
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CharacterSelection
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=EnemyHealthBar
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Graveyard
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=WorldGrass9
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Entity
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dungeon2
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=0
target6.y=0
target7.height=70
target7.name=XpDropped
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FireBall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Dungeon4
target9.showInterface=false
target9.type=ClassTarget
target9.width=310
target9.x=0
target9.y=0
version=3.1.0
width=1087
world.lastInstantiated=TitleScreen
xPosition=9
yPosition=61
