#Greenfoot project file
class.BossRoom.image=rivets.jpg
class.CharacterSelection.image=granite-light.jpg
class.ControlButton.image=ctrlwhite.png
class.Dungeon1.image=rivets.jpg
class.Dungeon2.image=rivets.jpg
class.Dungeon3.image=rivets.jpg
class.Dungeon4.image=rivets.jpg
class.Encoder.image=rivets.jpg
class.Enemy.image=ppl3.png
class.Graveyard.image=rivets.jpg
class.KeyUnlock.image=key.png
class.PlayerHealthBar.image=full100.png
class.PlayerOne.image=ppl1.png
class.PotionDropped.image=Potion.png
class.SelectBoy.image=FullSheetBoySingle.png
class.SelectLink.image=linkSpriteSingle.png
class.SelectRetro.image=RetroSpriteImage.png
class.StartButton.image=start.png
class.Sword.image=spriteSheetSword.png
class.TitleScreen.image=Wall.jpg
class.WorldGrass1.image=rivets.jpg
class.WorldGrass2.image=bathroom-tile.jpg
class.WorldGrass3.image=Wall.jpg
class.WorldGrass4.image=bluerock.jpg
class.WorldGrass5.image=board.jpg
class.WorldGrass6.image=brick.jpg
class.WorldGrass7.image=bricks1.jpg
class.WorldGrass8.image=bricks2.jpg
class.WorldGrass9.image=burlap.jpg
class.WorldMain.image=rivets.jpg
class.XpDropped.image=blob.png
dependency1.from=SuperWorld
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=Dungeon2
dependency10.to=PlayerOne
dependency10.type=UsesDependency
dependency100.from=StartButton
dependency100.to=CharacterSelection
dependency100.type=UsesDependency
dependency101.from=SelectBoy
dependency101.to=CharacterSelection
dependency101.type=UsesDependency
dependency102.from=EnemyHealthBar
dependency102.to=Enemy
dependency102.type=UsesDependency
dependency11.from=Dungeon2
dependency11.to=Dungeon3
dependency11.type=UsesDependency
dependency12.from=Dungeon2
dependency12.to=Dungeon1
dependency12.type=UsesDependency
dependency13.from=WorldGrass9
dependency13.to=PlayerOne
dependency13.type=UsesDependency
dependency14.from=WorldGrass9
dependency14.to=WorldGrass8
dependency14.type=UsesDependency
dependency15.from=WorldGrass9
dependency15.to=WorldGrass3
dependency15.type=UsesDependency
dependency16.from=Dungeon4
dependency16.to=PlayerOne
dependency16.type=UsesDependency
dependency17.from=Dungeon4
dependency17.to=Dungeon1
dependency17.type=UsesDependency
dependency18.from=Dungeon4
dependency18.to=Graveyard
dependency18.type=UsesDependency
dependency19.from=Dungeon4
dependency19.to=Dungeon3
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Sword
dependency2.type=UsesDependency
dependency20.from=WorldGrass4
dependency20.to=PlayerOne
dependency20.type=UsesDependency
dependency21.from=WorldGrass4
dependency21.to=WorldGrass5
dependency21.type=UsesDependency
dependency22.from=WorldGrass4
dependency22.to=Encoder
dependency22.type=UsesDependency
dependency23.from=WorldGrass4
dependency23.to=WorldGrass1
dependency23.type=UsesDependency
dependency24.from=WorldGrass5
dependency24.to=PlayerOne
dependency24.type=UsesDependency
dependency25.from=WorldGrass5
dependency25.to=WorldGrass4
dependency25.type=UsesDependency
dependency26.from=WorldGrass5
dependency26.to=WorldGrass2
dependency26.type=UsesDependency
dependency27.from=WorldGrass5
dependency27.to=WorldGrass6
dependency27.type=UsesDependency
dependency28.from=WorldGrass6
dependency28.to=PlayerOne
dependency28.type=UsesDependency
dependency29.from=WorldGrass6
dependency29.to=WorldGrass5
dependency29.type=UsesDependency
dependency3.from=Dungeon3
dependency3.to=PlayerOne
dependency3.type=UsesDependency
dependency30.from=WorldGrass6
dependency30.to=WorldGrass3
dependency30.type=UsesDependency
dependency31.from=WorldGrass7
dependency31.to=PlayerOne
dependency31.type=UsesDependency
dependency32.from=WorldGrass7
dependency32.to=WorldGrass8
dependency32.type=UsesDependency
dependency33.from=WorldGrass7
dependency33.to=Dungeon1
dependency33.type=UsesDependency
dependency34.from=WorldGrass7
dependency34.to=WorldGrass1
dependency34.type=UsesDependency
dependency35.from=Dungeon1
dependency35.to=PlayerOne
dependency35.type=UsesDependency
dependency36.from=Dungeon1
dependency36.to=WorldGrass7
dependency36.type=UsesDependency
dependency37.from=Dungeon1
dependency37.to=Dungeon4
dependency37.type=UsesDependency
dependency38.from=Dungeon1
dependency38.to=WorldMain
dependency38.type=UsesDependency
dependency39.from=Dungeon1
dependency39.to=Dungeon2
dependency39.type=UsesDependency
dependency4.from=Dungeon3
dependency4.to=Dungeon2
dependency4.type=UsesDependency
dependency40.from=WorldMain
dependency40.to=PlayerOne
dependency40.type=UsesDependency
dependency41.from=WorldMain
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=WorldMain
dependency42.to=WorldGrass1
dependency42.type=UsesDependency
dependency43.from=WorldMain
dependency43.to=Graveyard
dependency43.type=UsesDependency
dependency44.from=WorldMain
dependency44.to=Encoder
dependency44.type=UsesDependency
dependency45.from=WorldMain
dependency45.to=Dungeon1
dependency45.type=UsesDependency
dependency46.from=BossRoom
dependency46.to=PlayerOne
dependency46.type=UsesDependency
dependency47.from=BossRoom
dependency47.to=Encoder
dependency47.type=UsesDependency
dependency48.from=BossRoom
dependency48.to=Graveyard
dependency48.type=UsesDependency
dependency49.from=Encoder
dependency49.to=PlayerOne
dependency49.type=UsesDependency
dependency5.from=Dungeon3
dependency5.to=Dungeon4
dependency5.type=UsesDependency
dependency50.from=Encoder
dependency50.to=WorldGrass4
dependency50.type=UsesDependency
dependency51.from=Encoder
dependency51.to=BossRoom
dependency51.type=UsesDependency
dependency52.from=Encoder
dependency52.to=WorldMain
dependency52.type=UsesDependency
dependency53.from=WorldGrass1
dependency53.to=PlayerOne
dependency53.type=UsesDependency
dependency54.from=WorldGrass1
dependency54.to=WorldGrass2
dependency54.type=UsesDependency
dependency55.from=WorldGrass1
dependency55.to=WorldMain
dependency55.type=UsesDependency
dependency56.from=WorldGrass1
dependency56.to=WorldGrass4
dependency56.type=UsesDependency
dependency57.from=WorldGrass1
dependency57.to=WorldGrass7
dependency57.type=UsesDependency
dependency58.from=WorldGrass2
dependency58.to=PlayerOne
dependency58.type=UsesDependency
dependency59.from=WorldGrass2
dependency59.to=WorldGrass3
dependency59.type=UsesDependency
dependency6.from=WorldGrass8
dependency6.to=PlayerOne
dependency6.type=UsesDependency
dependency60.from=WorldGrass2
dependency60.to=WorldGrass1
dependency60.type=UsesDependency
dependency61.from=WorldGrass2
dependency61.to=WorldGrass5
dependency61.type=UsesDependency
dependency62.from=WorldGrass2
dependency62.to=WorldGrass8
dependency62.type=UsesDependency
dependency63.from=WorldGrass3
dependency63.to=PlayerOne
dependency63.type=UsesDependency
dependency64.from=WorldGrass3
dependency64.to=WorldGrass2
dependency64.type=UsesDependency
dependency65.from=WorldGrass3
dependency65.to=WorldGrass6
dependency65.type=UsesDependency
dependency66.from=WorldGrass3
dependency66.to=WorldGrass9
dependency66.type=UsesDependency
dependency67.from=Graveyard
dependency67.to=PlayerOne
dependency67.type=UsesDependency
dependency68.from=Graveyard
dependency68.to=WorldMain
dependency68.type=UsesDependency
dependency69.from=Graveyard
dependency69.to=BossRoom
dependency69.type=UsesDependency
dependency7.from=WorldGrass8
dependency7.to=WorldGrass9
dependency7.type=UsesDependency
dependency70.from=Graveyard
dependency70.to=Dungeon4
dependency70.type=UsesDependency
dependency71.from=TitleScreen
dependency71.to=StartButton
dependency71.type=UsesDependency
dependency72.from=TitleScreen
dependency72.to=ControlButton
dependency72.type=UsesDependency
dependency73.from=CharacterSelection
dependency73.to=SelectBoy
dependency73.type=UsesDependency
dependency74.from=CharacterSelection
dependency74.to=SelectLink
dependency74.type=UsesDependency
dependency75.from=CharacterSelection
dependency75.to=SelectRetro
dependency75.type=UsesDependency
dependency76.from=CharacterSelection
dependency76.to=WorldMain
dependency76.type=UsesDependency
dependency77.from=CharacterSelection
dependency77.to=PlayerOne
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=EnemyHealthBar
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=PlayerOne
dependency79.type=UsesDependency
dependency8.from=WorldGrass8
dependency8.to=WorldGrass7
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=Sword
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=FireBall
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=SuperWorld
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=XpDropped
dependency83.type=UsesDependency
dependency84.from=PlayerOne
dependency84.to=Sword
dependency84.type=UsesDependency
dependency85.from=PlayerOne
dependency85.to=FireBall
dependency85.type=UsesDependency
dependency86.from=PlayerOne
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=XpDropped
dependency87.to=PlayerOne
dependency87.type=UsesDependency
dependency88.from=XpDropped
dependency88.to=SuperWorld
dependency88.type=UsesDependency
dependency89.from=FireBall
dependency89.to=PlayerOne
dependency89.type=UsesDependency
dependency9.from=WorldGrass8
dependency9.to=WorldGrass2
dependency9.type=UsesDependency
dependency90.from=Sword
dependency90.to=PlayerOne
dependency90.type=UsesDependency
dependency91.from=SelectRetro
dependency91.to=CharacterSelection
dependency91.type=UsesDependency
dependency92.from=PotionDropped
dependency92.to=PlayerOne
dependency92.type=UsesDependency
dependency93.from=PotionDropped
dependency93.to=SuperWorld
dependency93.type=UsesDependency
dependency94.from=SelectLink
dependency94.to=CharacterSelection
dependency94.type=UsesDependency
dependency95.from=ControlButton
dependency95.to=CharacterSelection
dependency95.type=UsesDependency
dependency96.from=ControlButton
dependency96.to=TitleScreen
dependency96.type=UsesDependency
dependency97.from=StartButton
dependency97.to=WorldMain
dependency97.type=UsesDependency
dependency98.from=StartButton
dependency98.to=PlayerOne
dependency98.type=UsesDependency
dependency99.from=StartButton
dependency99.to=TitleScreen
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=94
editor.fx.0.y=154
height=848
package.numDependencies=102
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Dungeon3
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=0
target1.y=0
target10.height=70
target10.name=WorldGrass4
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=0
target10.y=0
target11.height=70
target11.name=WorldGrass5
target11.showInterface=false
target11.type=ClassTarget
target11.width=300
target11.x=0
target11.y=0
target12.height=70
target12.name=WorldGrass6
target12.showInterface=false
target12.type=ClassTarget
target12.width=340
target12.x=0
target12.y=0
target13.height=70
target13.name=WorldGrass7
target13.showInterface=false
target13.type=ClassTarget
target13.width=380
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayerHealthBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Dungeon1
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=0
target15.y=0
target16.height=70
target16.name=Weapon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TitleScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WorldMain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BossRoom
target19.showInterface=false
target19.type=ClassTarget
target19.width=390
target19.x=0
target19.y=0
target2.height=70
target2.name=WorldGrass8
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Sword
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Encoder
target21.showInterface=false
target21.type=ClassTarget
target21.width=350
target21.x=0
target21.y=0
target22.height=70
target22.name=Enemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WorldGrass1
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=WorldGrass2
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=0
target24.y=0
target25.height=70
target25.name=WorldGrass3
target25.showInterface=false
target25.type=ClassTarget
target25.width=210
target25.x=0
target25.y=0
target26.height=70
target26.name=SelectRetro
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=KeyUnlock
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PotionDropped
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SelectLink
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ControlButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StartButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SelectBoy
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PlayerOne
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SCREENS
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CharacterSelection
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=EnemyHealthBar
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Graveyard
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target4.height=70
target4.name=Dungeon2
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=0
target4.y=0
target5.height=70
target5.name=WorldGrass9
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Entity
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=XpDropped
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FireBall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Dungeon4
target9.showInterface=false
target9.type=ClassTarget
target9.width=310
target9.x=0
target9.y=0
version=3.1.0
width=1087
world.lastInstantiated=TitleScreen
xPosition=9
yPosition=37
