#Greenfoot project file
class.Enemy.image=ppl3.png
class.Fireball.image=nothing.png
class.Placeholder.image=ppl1.png
class.Slashes.image=nothing.png
class.Sword.image=nothing.png
dependency1.from=MyWorld
dependency1.to=Placeholder
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Placeholder
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Sword
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Placeholder
dependency3.to=Sword
dependency3.type=UsesDependency
dependency4.from=Placeholder
dependency4.to=Fireball
dependency4.type=UsesDependency
dependency5.from=Placeholder
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Fireball
dependency6.to=Slashes
dependency6.type=UsesDependency
dependency7.from=Fireball
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Sword
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Slashes
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=826
editor.fx.0.x=278
editor.fx.0.y=94
height=585
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Placeholder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Fireball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Sword
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Slashes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=824
world.lastInstantiated=MyWorld
xPosition=689
yPosition=268
