#Greenfoot project file
class.Ball.image=ball.png
class.BossRoom.image=rivets.jpg
class.BreakoutWorld.image=space.jpg
class.Brick.image=brick.png
class.CharacterSelection.image=granite-light.jpg
class.ControlButton.image=ctrlwhite.png
class.Dungeon1.image=image-5-2.png
class.Dungeon2.image=image-4.png
class.Dungeon3.image=image-4.jpg
class.Dungeon4.image=image-5-2.jpg
class.Encoder.image=rivets.jpg
class.Enemy.image=ppl3.png
class.FireBall.image=fireball.png
class.Graveyard.image=image-5.jpg
class.KeyUnlock.image=key.png
class.Paddle.image=paddle.png
class.PlayerOne.image=ppl1.png
class.PotionDropped.image=Potion.png
class.SelectBoy.image=FullSheetBoySingle.png
class.SelectLink.image=linkSpriteSingle.png
class.SelectRetro.image=RetroSpriteImage.png
class.StartButton.image=start.png
class.Sword.image=spriteSheetSword.png
class.TitleScreen.image=Wall.jpg
class.WorldGrass1.image=GrassWorld3-6.jpg
class.WorldGrass2.image=GrassWorld2.png
class.WorldGrass3.image=GrassWorld3-4.jpg
class.WorldGrass4.image=GrassWorld4-4.jpg
class.WorldGrass5.image=GrassWorld4-3-2.jpg
class.WorldGrass6.image=GrassWorld3-2.jpg
class.WorldGrass7.image=GrassWorld4-2.jpg
class.WorldGrass8.image=GrassWorld3-8.jpg
class.WorldGrass9.image=GrassWorld3-5.jpg
class.WorldMain.image=image-7.jpg
class.XpDropped.image=blob.png
dependency1.from=SuperWorld
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=WorldMain
dependency10.to=Dungeon1
dependency10.type=UsesDependency
dependency100.from=PlayerOne
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=PlayerOne
dependency101.to=Key
dependency101.type=UsesDependency
dependency102.from=XpDropped
dependency102.to=PlayerOne
dependency102.type=UsesDependency
dependency103.from=XpDropped
dependency103.to=SuperWorld
dependency103.type=UsesDependency
dependency104.from=PlayerUI
dependency104.to=PlayerOne
dependency104.type=UsesDependency
dependency105.from=PlayerUI
dependency105.to=PlayerHealthBar
dependency105.type=UsesDependency
dependency106.from=Ball
dependency106.to=Sword
dependency106.type=UsesDependency
dependency107.from=Ball
dependency107.to=Brick
dependency107.type=UsesDependency
dependency108.from=Sword
dependency108.to=PlayerOne
dependency108.type=UsesDependency
dependency109.from=FireBall
dependency109.to=PlayerOne
dependency109.type=UsesDependency
dependency11.from=BossRoom
dependency11.to=PlayerOne
dependency11.type=UsesDependency
dependency110.from=HandRight
dependency110.to=Ball
dependency110.type=UsesDependency
dependency111.from=PotionDropped
dependency111.to=PlayerOne
dependency111.type=UsesDependency
dependency112.from=PotionDropped
dependency112.to=SuperWorld
dependency112.type=UsesDependency
dependency113.from=SelectLink
dependency113.to=CharacterSelection
dependency113.type=UsesDependency
dependency114.from=ControlButton
dependency114.to=CharacterSelection
dependency114.type=UsesDependency
dependency115.from=ControlButton
dependency115.to=TitleScreen
dependency115.type=UsesDependency
dependency116.from=StartButton
dependency116.to=CharacterSelection
dependency116.type=UsesDependency
dependency117.from=StartButton
dependency117.to=TitleScreen
dependency117.type=UsesDependency
dependency118.from=SelectBoy
dependency118.to=CharacterSelection
dependency118.type=UsesDependency
dependency119.from=Key
dependency119.to=GifImage
dependency119.type=UsesDependency
dependency12.from=BossRoom
dependency12.to=Encoder
dependency12.type=UsesDependency
dependency120.from=PlayerHealthBar
dependency120.to=PlayerOne
dependency120.type=UsesDependency
dependency121.from=HandLeft
dependency121.to=Ball
dependency121.type=UsesDependency
dependency122.from=RestartButton
dependency122.to=TitleScreen
dependency122.type=UsesDependency
dependency123.from=SelectRetro
dependency123.to=CharacterSelection
dependency123.type=UsesDependency
dependency124.from=Door
dependency124.to=PlayerOne
dependency124.type=UsesDependency
dependency125.from=Door
dependency125.to=BossRoom
dependency125.type=UsesDependency
dependency126.from=Projectile
dependency126.to=PlayerOne
dependency126.type=UsesDependency
dependency127.from=Projectile
dependency127.to=ProjectileText
dependency127.type=UsesDependency
dependency128.from=EnemyHealthBar
dependency128.to=Enemy
dependency128.type=UsesDependency
dependency13.from=BossRoom
dependency13.to=Graveyard
dependency13.type=UsesDependency
dependency14.from=Encoder
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=Encoder
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=Encoder
dependency16.to=PlayerOne
dependency16.type=UsesDependency
dependency17.from=Encoder
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=Encoder
dependency18.to=WorldGrass4
dependency18.type=UsesDependency
dependency19.from=Encoder
dependency19.to=WorldMain
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=PlayerUI
dependency2.type=UsesDependency
dependency20.from=Graveyard
dependency20.to=PlayerOne
dependency20.type=UsesDependency
dependency21.from=Graveyard
dependency21.to=WorldMain
dependency21.type=UsesDependency
dependency22.from=Graveyard
dependency22.to=BossRoom
dependency22.type=UsesDependency
dependency23.from=Graveyard
dependency23.to=Dungeon4
dependency23.type=UsesDependency
dependency24.from=Dungeon3
dependency24.to=PlayerOne
dependency24.type=UsesDependency
dependency25.from=Dungeon3
dependency25.to=Dungeon2
dependency25.type=UsesDependency
dependency26.from=Dungeon3
dependency26.to=Dungeon4
dependency26.type=UsesDependency
dependency27.from=WorldGrass8
dependency27.to=PlayerOne
dependency27.type=UsesDependency
dependency28.from=WorldGrass8
dependency28.to=WorldGrass9
dependency28.type=UsesDependency
dependency29.from=WorldGrass8
dependency29.to=WorldGrass7
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=PlayerHealthBar
dependency3.type=UsesDependency
dependency30.from=WorldGrass8
dependency30.to=WorldGrass2
dependency30.type=UsesDependency
dependency31.from=Dungeon2
dependency31.to=PlayerOne
dependency31.type=UsesDependency
dependency32.from=Dungeon2
dependency32.to=Dungeon3
dependency32.type=UsesDependency
dependency33.from=Dungeon2
dependency33.to=Dungeon1
dependency33.type=UsesDependency
dependency34.from=WorldGrass9
dependency34.to=PlayerOne
dependency34.type=UsesDependency
dependency35.from=WorldGrass9
dependency35.to=WorldGrass8
dependency35.type=UsesDependency
dependency36.from=WorldGrass9
dependency36.to=WorldGrass3
dependency36.type=UsesDependency
dependency37.from=Dungeon4
dependency37.to=PlayerOne
dependency37.type=UsesDependency
dependency38.from=Dungeon4
dependency38.to=Dungeon1
dependency38.type=UsesDependency
dependency39.from=Dungeon4
dependency39.to=Graveyard
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=CharacterSelection
dependency4.type=UsesDependency
dependency40.from=Dungeon4
dependency40.to=Dungeon3
dependency40.type=UsesDependency
dependency41.from=WorldGrass4
dependency41.to=PlayerOne
dependency41.type=UsesDependency
dependency42.from=WorldGrass4
dependency42.to=WorldGrass5
dependency42.type=UsesDependency
dependency43.from=WorldGrass4
dependency43.to=Encoder
dependency43.type=UsesDependency
dependency44.from=WorldGrass4
dependency44.to=WorldGrass1
dependency44.type=UsesDependency
dependency45.from=WorldGrass5
dependency45.to=PlayerOne
dependency45.type=UsesDependency
dependency46.from=WorldGrass5
dependency46.to=WorldGrass4
dependency46.type=UsesDependency
dependency47.from=WorldGrass5
dependency47.to=WorldGrass2
dependency47.type=UsesDependency
dependency48.from=WorldGrass5
dependency48.to=WorldGrass6
dependency48.type=UsesDependency
dependency49.from=WorldGrass6
dependency49.to=PlayerOne
dependency49.type=UsesDependency
dependency5.from=WorldMain
dependency5.to=PlayerOne
dependency5.type=UsesDependency
dependency50.from=WorldGrass6
dependency50.to=WorldGrass5
dependency50.type=UsesDependency
dependency51.from=WorldGrass6
dependency51.to=WorldGrass3
dependency51.type=UsesDependency
dependency52.from=WorldGrass7
dependency52.to=PlayerOne
dependency52.type=UsesDependency
dependency53.from=WorldGrass7
dependency53.to=WorldGrass8
dependency53.type=UsesDependency
dependency54.from=WorldGrass7
dependency54.to=Dungeon1
dependency54.type=UsesDependency
dependency55.from=WorldGrass7
dependency55.to=WorldGrass1
dependency55.type=UsesDependency
dependency56.from=Dungeon1
dependency56.to=PlayerOne
dependency56.type=UsesDependency
dependency57.from=Dungeon1
dependency57.to=WorldGrass7
dependency57.type=UsesDependency
dependency58.from=Dungeon1
dependency58.to=Dungeon4
dependency58.type=UsesDependency
dependency59.from=Dungeon1
dependency59.to=WorldMain
dependency59.type=UsesDependency
dependency6.from=WorldMain
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Dungeon1
dependency60.to=Dungeon2
dependency60.type=UsesDependency
dependency61.from=WorldGrass1
dependency61.to=PlayerOne
dependency61.type=UsesDependency
dependency62.from=WorldGrass1
dependency62.to=WorldGrass2
dependency62.type=UsesDependency
dependency63.from=WorldGrass1
dependency63.to=WorldMain
dependency63.type=UsesDependency
dependency64.from=WorldGrass1
dependency64.to=WorldGrass4
dependency64.type=UsesDependency
dependency65.from=WorldGrass1
dependency65.to=WorldGrass7
dependency65.type=UsesDependency
dependency66.from=WorldGrass2
dependency66.to=PlayerOne
dependency66.type=UsesDependency
dependency67.from=WorldGrass2
dependency67.to=WorldGrass3
dependency67.type=UsesDependency
dependency68.from=WorldGrass2
dependency68.to=WorldGrass1
dependency68.type=UsesDependency
dependency69.from=WorldGrass2
dependency69.to=WorldGrass5
dependency69.type=UsesDependency
dependency7.from=WorldMain
dependency7.to=WorldGrass1
dependency7.type=UsesDependency
dependency70.from=WorldGrass2
dependency70.to=WorldGrass8
dependency70.type=UsesDependency
dependency71.from=WorldGrass3
dependency71.to=PlayerOne
dependency71.type=UsesDependency
dependency72.from=WorldGrass3
dependency72.to=WorldGrass2
dependency72.type=UsesDependency
dependency73.from=WorldGrass3
dependency73.to=WorldGrass6
dependency73.type=UsesDependency
dependency74.from=WorldGrass3
dependency74.to=WorldGrass9
dependency74.type=UsesDependency
dependency75.from=TitleScreen
dependency75.to=StartButton
dependency75.type=UsesDependency
dependency76.from=TitleScreen
dependency76.to=ControlButton
dependency76.type=UsesDependency
dependency77.from=BreakoutWorld
dependency77.to=PlayerOne
dependency77.type=UsesDependency
dependency78.from=BreakoutWorld
dependency78.to=BreakoutRasamny
dependency78.type=UsesDependency
dependency79.from=BreakoutWorld
dependency79.to=Brick
dependency79.type=UsesDependency
dependency8.from=WorldMain
dependency8.to=Graveyard
dependency8.type=UsesDependency
dependency80.from=BreakoutWorld
dependency80.to=HandLeft
dependency80.type=UsesDependency
dependency81.from=BreakoutWorld
dependency81.to=HandRight
dependency81.type=UsesDependency
dependency82.from=GameOver
dependency82.to=RestartButton
dependency82.type=UsesDependency
dependency83.from=CharacterSelection
dependency83.to=PlayerOne
dependency83.type=UsesDependency
dependency84.from=CharacterSelection
dependency84.to=SelectBoy
dependency84.type=UsesDependency
dependency85.from=CharacterSelection
dependency85.to=SelectLink
dependency85.type=UsesDependency
dependency86.from=CharacterSelection
dependency86.to=SelectRetro
dependency86.type=UsesDependency
dependency87.from=CharacterSelection
dependency87.to=WorldMain
dependency87.type=UsesDependency
dependency88.from=Enemy
dependency88.to=EnemyHealthBar
dependency88.type=UsesDependency
dependency89.from=Enemy
dependency89.to=PlayerOne
dependency89.type=UsesDependency
dependency9.from=WorldMain
dependency9.to=Encoder
dependency9.type=UsesDependency
dependency90.from=Enemy
dependency90.to=Sword
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=FireBall
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=SuperWorld
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=XpDropped
dependency93.type=UsesDependency
dependency94.from=Enemy
dependency94.to=PotionDropped
dependency94.type=UsesDependency
dependency95.from=EvilRasamny
dependency95.to=PlayerOne
dependency95.type=UsesDependency
dependency96.from=EvilRasamny
dependency96.to=Projectile
dependency96.type=UsesDependency
dependency97.from=PlayerOne
dependency97.to=Sword
dependency97.type=UsesDependency
dependency98.from=PlayerOne
dependency98.to=FireBall
dependency98.type=UsesDependency
dependency99.from=PlayerOne
dependency99.to=GameOver
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
height=894
package.numDependencies=128
package.numTargets=55
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EvilRasamny
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BossRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=390
target11.x=0
target11.y=0
target12.height=70
target12.name=BreakoutWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HandRight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Encoder
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ProjectileText
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Glitch
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PotionDropped
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SelectLink
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ControlButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SelectBoy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Key
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Graveyard
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Dungeon3
target27.showInterface=false
target27.type=ClassTarget
target27.width=270
target27.x=0
target27.y=0
target28.height=70
target28.name=WorldGrass8
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=Dungeon2
target29.showInterface=false
target29.type=ClassTarget
target29.width=220
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=WorldGrass9
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=FireBall
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Dungeon4
target32.showInterface=false
target32.type=ClassTarget
target32.width=310
target32.x=0
target32.y=0
target33.height=70
target33.name=WorldGrass4
target33.showInterface=false
target33.type=ClassTarget
target33.width=250
target33.x=0
target33.y=0
target34.height=70
target34.name=WorldGrass5
target34.showInterface=false
target34.type=ClassTarget
target34.width=300
target34.x=0
target34.y=0
target35.height=70
target35.name=WorldGrass6
target35.showInterface=false
target35.type=ClassTarget
target35.width=340
target35.x=0
target35.y=0
target36.height=70
target36.name=WorldGrass7
target36.showInterface=false
target36.type=ClassTarget
target36.width=380
target36.x=0
target36.y=0
target37.height=70
target37.name=PlayerHealthBar
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Dungeon1
target38.showInterface=false
target38.type=ClassTarget
target38.width=180
target38.x=0
target38.y=0
target39.height=70
target39.name=BreakoutRasamny
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=XpDropped
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=WorldGrass1
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=WorldGrass2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=WorldGrass3
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=HandLeft
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=RestartButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=KeyUnlock
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SelectRetro
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GameOver
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Text
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Door
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Paddle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Projectile
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Brick
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=PlayerOne
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=SCREENS
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=CharacterSelection
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=70
target55.name=EnemyHealthBar
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target6.height=70
target6.name=PlayerUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WorldMain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1119
world.lastInstantiated=TitleScreen
xPosition=164
yPosition=40
