#Greenfoot project file
class.Enemy.image=ppl3.png
class.Placeholder.image=ppl1.png
class.Sword.image=rocket.png
class.XpDropped.image=muffin.png
dependency1.from=MyWorld
dependency1.to=Placeholder
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Sword
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Placeholder
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=XpDropped
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=xpDropped
dependency3.to=Placeholder
dependency3.type=UsesDependency
dependency4.from=xpDropped
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Placeholder
dependency5.to=Sword
dependency5.type=UsesDependency
dependency6.from=Placeholder
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=XpDropped
dependency7.to=Placeholder
dependency7.type=UsesDependency
dependency8.from=XpDropped
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Sword
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
height=830
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=xpDropped
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Placeholder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=XpDropped
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Sword
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InventorySlot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
