#Greenfoot project file
class.Ball.image=ball.png
class.BossRoom.image=rivets.jpg
class.BreakoutWorld.image=space.jpg
class.Brick.image=brick.png
class.CharacterSelection.image=granite-light.jpg
class.ControlButton.image=ctrlwhite.png
class.Dungeon1.image=rivets.jpg
class.Dungeon2.image=rivets.jpg
class.Dungeon3.image=rivets.jpg
class.Dungeon4.image=rivets.jpg
class.Encoder.image=rivets.jpg
class.Enemy.image=ppl3.png
class.EvilRasamny.image=RasamnySpriteStandingRight.png
class.FireBall.image=fireball.png
class.Graveyard.image=rivets.jpg
class.KeyUnlock.image=key.png
class.Paddle.image=paddle.png
class.PlayerOne.image=ppl1.png
class.PotionDropped.image=Potion.png
class.SelectBoy.image=FullSheetBoySingle.png
class.SelectLink.image=linkSpriteSingle.png
class.SelectRetro.image=RetroSpriteImage.png
class.StartButton.image=start.png
class.Sword.image=spriteSheetSword.png
class.TitleScreen.image=Wall.jpg
class.WorldGrass1.image=GrassWorld1.png
class.WorldGrass2.image=GrassWorld2.png
class.WorldGrass3.image=Wall.jpg
class.WorldGrass4.image=grass1.png
class.WorldGrass5.image=board.jpg
class.WorldGrass6.image=brick.jpg
class.WorldGrass7.image=grabas.png
class.WorldGrass8.image=bricks2.jpg
class.WorldGrass9.image=burlap.jpg
class.WorldMain.image=rivets.jpg
class.XpDropped.image=blob.png
dependency1.from=SuperWorld
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=Dungeon2
dependency10.to=PlayerOne
dependency10.type=UsesDependency
dependency100.from=Ball
dependency100.to=Sword
dependency100.type=UsesDependency
dependency101.from=Ball
dependency101.to=Brick
dependency101.type=UsesDependency
dependency102.from=FireBall
dependency102.to=PlayerOne
dependency102.type=UsesDependency
dependency103.from=Sword
dependency103.to=PlayerOne
dependency103.type=UsesDependency
dependency104.from=SelectRetro
dependency104.to=CharacterSelection
dependency104.type=UsesDependency
dependency105.from=PotionDropped
dependency105.to=PlayerOne
dependency105.type=UsesDependency
dependency106.from=PotionDropped
dependency106.to=SuperWorld
dependency106.type=UsesDependency
dependency107.from=SelectLink
dependency107.to=CharacterSelection
dependency107.type=UsesDependency
dependency108.from=ControlButton
dependency108.to=CharacterSelection
dependency108.type=UsesDependency
dependency109.from=ControlButton
dependency109.to=TitleScreen
dependency109.type=UsesDependency
dependency11.from=Dungeon2
dependency11.to=Dungeon3
dependency11.type=UsesDependency
dependency110.from=StartButton
dependency110.to=WorldMain
dependency110.type=UsesDependency
dependency111.from=StartButton
dependency111.to=PlayerOne
dependency111.type=UsesDependency
dependency112.from=StartButton
dependency112.to=TitleScreen
dependency112.type=UsesDependency
dependency113.from=StartButton
dependency113.to=CharacterSelection
dependency113.type=UsesDependency
dependency114.from=Projectile
dependency114.to=PlayerOne
dependency114.type=UsesDependency
dependency115.from=Projectile
dependency115.to=ProjectileText
dependency115.type=UsesDependency
dependency116.from=SelectBoy
dependency116.to=CharacterSelection
dependency116.type=UsesDependency
dependency117.from=EnemyHealthBar
dependency117.to=Enemy
dependency117.type=UsesDependency
dependency12.from=Dungeon2
dependency12.to=Dungeon1
dependency12.type=UsesDependency
dependency13.from=WorldGrass9
dependency13.to=PlayerOne
dependency13.type=UsesDependency
dependency14.from=WorldGrass9
dependency14.to=WorldGrass8
dependency14.type=UsesDependency
dependency15.from=WorldGrass9
dependency15.to=WorldGrass3
dependency15.type=UsesDependency
dependency16.from=Dungeon4
dependency16.to=PlayerOne
dependency16.type=UsesDependency
dependency17.from=Dungeon4
dependency17.to=Dungeon1
dependency17.type=UsesDependency
dependency18.from=Dungeon4
dependency18.to=Graveyard
dependency18.type=UsesDependency
dependency19.from=Dungeon4
dependency19.to=Dungeon3
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Sword
dependency2.type=UsesDependency
dependency20.from=WorldGrass4
dependency20.to=PlayerOne
dependency20.type=UsesDependency
dependency21.from=WorldGrass4
dependency21.to=WorldGrass5
dependency21.type=UsesDependency
dependency22.from=WorldGrass4
dependency22.to=Encoder
dependency22.type=UsesDependency
dependency23.from=WorldGrass4
dependency23.to=WorldGrass1
dependency23.type=UsesDependency
dependency24.from=WorldGrass5
dependency24.to=PlayerOne
dependency24.type=UsesDependency
dependency25.from=WorldGrass5
dependency25.to=WorldGrass4
dependency25.type=UsesDependency
dependency26.from=WorldGrass5
dependency26.to=WorldGrass2
dependency26.type=UsesDependency
dependency27.from=WorldGrass5
dependency27.to=WorldGrass6
dependency27.type=UsesDependency
dependency28.from=WorldGrass6
dependency28.to=PlayerOne
dependency28.type=UsesDependency
dependency29.from=WorldGrass6
dependency29.to=WorldGrass5
dependency29.type=UsesDependency
dependency3.from=Dungeon3
dependency3.to=PlayerOne
dependency3.type=UsesDependency
dependency30.from=WorldGrass6
dependency30.to=WorldGrass3
dependency30.type=UsesDependency
dependency31.from=WorldGrass7
dependency31.to=PlayerOne
dependency31.type=UsesDependency
dependency32.from=WorldGrass7
dependency32.to=WorldGrass8
dependency32.type=UsesDependency
dependency33.from=WorldGrass7
dependency33.to=Dungeon1
dependency33.type=UsesDependency
dependency34.from=WorldGrass7
dependency34.to=WorldGrass1
dependency34.type=UsesDependency
dependency35.from=Dungeon1
dependency35.to=PlayerOne
dependency35.type=UsesDependency
dependency36.from=Dungeon1
dependency36.to=WorldGrass7
dependency36.type=UsesDependency
dependency37.from=Dungeon1
dependency37.to=Dungeon4
dependency37.type=UsesDependency
dependency38.from=Dungeon1
dependency38.to=WorldMain
dependency38.type=UsesDependency
dependency39.from=Dungeon1
dependency39.to=Dungeon2
dependency39.type=UsesDependency
dependency4.from=Dungeon3
dependency4.to=Dungeon2
dependency4.type=UsesDependency
dependency40.from=WorldMain
dependency40.to=PlayerOne
dependency40.type=UsesDependency
dependency41.from=WorldMain
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=WorldMain
dependency42.to=WorldGrass1
dependency42.type=UsesDependency
dependency43.from=WorldMain
dependency43.to=Graveyard
dependency43.type=UsesDependency
dependency44.from=WorldMain
dependency44.to=Encoder
dependency44.type=UsesDependency
dependency45.from=WorldMain
dependency45.to=Dungeon1
dependency45.type=UsesDependency
dependency46.from=BossRoom
dependency46.to=PlayerOne
dependency46.type=UsesDependency
dependency47.from=BossRoom
dependency47.to=EvilRasamny
dependency47.type=UsesDependency
dependency48.from=BossRoom
dependency48.to=Encoder
dependency48.type=UsesDependency
dependency49.from=BossRoom
dependency49.to=Graveyard
dependency49.type=UsesDependency
dependency5.from=Dungeon3
dependency5.to=Dungeon4
dependency5.type=UsesDependency
dependency50.from=Encoder
dependency50.to=Text
dependency50.type=UsesDependency
dependency51.from=Encoder
dependency51.to=PlayerOne
dependency51.type=UsesDependency
dependency52.from=Encoder
dependency52.to=WorldGrass4
dependency52.type=UsesDependency
dependency53.from=Encoder
dependency53.to=BossRoom
dependency53.type=UsesDependency
dependency54.from=Encoder
dependency54.to=WorldMain
dependency54.type=UsesDependency
dependency55.from=WorldGrass1
dependency55.to=PlayerOne
dependency55.type=UsesDependency
dependency56.from=WorldGrass1
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=WorldGrass1
dependency57.to=WorldGrass2
dependency57.type=UsesDependency
dependency58.from=WorldGrass1
dependency58.to=WorldMain
dependency58.type=UsesDependency
dependency59.from=WorldGrass1
dependency59.to=WorldGrass4
dependency59.type=UsesDependency
dependency6.from=WorldGrass8
dependency6.to=PlayerOne
dependency6.type=UsesDependency
dependency60.from=WorldGrass1
dependency60.to=WorldGrass7
dependency60.type=UsesDependency
dependency61.from=WorldGrass2
dependency61.to=PlayerOne
dependency61.type=UsesDependency
dependency62.from=WorldGrass2
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=WorldGrass2
dependency63.to=WorldGrass3
dependency63.type=UsesDependency
dependency64.from=WorldGrass2
dependency64.to=WorldGrass1
dependency64.type=UsesDependency
dependency65.from=WorldGrass2
dependency65.to=WorldGrass5
dependency65.type=UsesDependency
dependency66.from=WorldGrass2
dependency66.to=WorldGrass8
dependency66.type=UsesDependency
dependency67.from=WorldGrass3
dependency67.to=PlayerOne
dependency67.type=UsesDependency
dependency68.from=WorldGrass3
dependency68.to=WorldGrass2
dependency68.type=UsesDependency
dependency69.from=WorldGrass3
dependency69.to=WorldGrass6
dependency69.type=UsesDependency
dependency7.from=WorldGrass8
dependency7.to=WorldGrass9
dependency7.type=UsesDependency
dependency70.from=WorldGrass3
dependency70.to=WorldGrass9
dependency70.type=UsesDependency
dependency71.from=Graveyard
dependency71.to=PlayerOne
dependency71.type=UsesDependency
dependency72.from=Graveyard
dependency72.to=WorldMain
dependency72.type=UsesDependency
dependency73.from=Graveyard
dependency73.to=BossRoom
dependency73.type=UsesDependency
dependency74.from=Graveyard
dependency74.to=Dungeon4
dependency74.type=UsesDependency
dependency75.from=TitleScreen
dependency75.to=StartButton
dependency75.type=UsesDependency
dependency76.from=TitleScreen
dependency76.to=ControlButton
dependency76.type=UsesDependency
dependency77.from=BreakoutWorld
dependency77.to=PlayerOne
dependency77.type=UsesDependency
dependency78.from=BreakoutWorld
dependency78.to=BreakoutRasamny
dependency78.type=UsesDependency
dependency79.from=BreakoutWorld
dependency79.to=Ball
dependency79.type=UsesDependency
dependency8.from=WorldGrass8
dependency8.to=WorldGrass7
dependency8.type=UsesDependency
dependency80.from=BreakoutWorld
dependency80.to=Brick
dependency80.type=UsesDependency
dependency81.from=BreakoutWorld
dependency81.to=HandLeft
dependency81.type=UsesDependency
dependency82.from=CharacterSelection
dependency82.to=SelectBoy
dependency82.type=UsesDependency
dependency83.from=CharacterSelection
dependency83.to=SelectLink
dependency83.type=UsesDependency
dependency84.from=CharacterSelection
dependency84.to=SelectRetro
dependency84.type=UsesDependency
dependency85.from=CharacterSelection
dependency85.to=WorldMain
dependency85.type=UsesDependency
dependency86.from=CharacterSelection
dependency86.to=PlayerOne
dependency86.type=UsesDependency
dependency87.from=Enemy
dependency87.to=EnemyHealthBar
dependency87.type=UsesDependency
dependency88.from=Enemy
dependency88.to=PlayerOne
dependency88.type=UsesDependency
dependency89.from=Enemy
dependency89.to=Sword
dependency89.type=UsesDependency
dependency9.from=WorldGrass8
dependency9.to=WorldGrass2
dependency9.type=UsesDependency
dependency90.from=Enemy
dependency90.to=FireBall
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=SuperWorld
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=XpDropped
dependency92.type=UsesDependency
dependency93.from=EvilRasamny
dependency93.to=PlayerOne
dependency93.type=UsesDependency
dependency94.from=EvilRasamny
dependency94.to=Projectile
dependency94.type=UsesDependency
dependency95.from=PlayerOne
dependency95.to=Sword
dependency95.type=UsesDependency
dependency96.from=PlayerOne
dependency96.to=FireBall
dependency96.type=UsesDependency
dependency97.from=PlayerOne
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=XpDropped
dependency98.to=PlayerOne
dependency98.type=UsesDependency
dependency99.from=XpDropped
dependency99.to=SuperWorld
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
height=926
package.numDependencies=117
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BossRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=390
target10.x=0
target10.y=0
target11.height=70
target11.name=BreakoutWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HandRight
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Encoder
target14.showInterface=false
target14.type=ClassTarget
target14.width=350
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ProjectileText
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Glitch
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PotionDropped
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SelectLink
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ControlButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SelectBoy
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Graveyard
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=Dungeon3
target24.showInterface=false
target24.type=ClassTarget
target24.width=270
target24.x=0
target24.y=0
target25.height=70
target25.name=WorldGrass8
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=70
target26.name=Dungeon2
target26.showInterface=false
target26.type=ClassTarget
target26.width=220
target26.x=0
target26.y=0
target27.height=70
target27.name=WorldGrass9
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=FireBall
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Dungeon4
target29.showInterface=false
target29.type=ClassTarget
target29.width=310
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=WorldGrass4
target30.showInterface=false
target30.type=ClassTarget
target30.width=250
target30.x=0
target30.y=0
target31.height=70
target31.name=WorldGrass5
target31.showInterface=false
target31.type=ClassTarget
target31.width=300
target31.x=0
target31.y=0
target32.height=70
target32.name=WorldGrass6
target32.showInterface=false
target32.type=ClassTarget
target32.width=340
target32.x=0
target32.y=0
target33.height=70
target33.name=WorldGrass7
target33.showInterface=false
target33.type=ClassTarget
target33.width=380
target33.x=0
target33.y=0
target34.height=70
target34.name=Dungeon1
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=0
target34.y=0
target35.height=70
target35.name=BreakoutRasamny
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WorldGrass1
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=WorldGrass2
target37.showInterface=false
target37.type=ClassTarget
target37.width=170
target37.x=0
target37.y=0
target38.height=70
target38.name=WorldGrass3
target38.showInterface=false
target38.type=ClassTarget
target38.width=210
target38.x=0
target38.y=0
target39.height=70
target39.name=HandLeft
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=XpDropped
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=KeyUnlock
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SelectRetro
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Text
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Projectile
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Brick
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=PlayerOne
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SCREENS
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CharacterSelection
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=70
target48.name=EnemyHealthBar
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=Paddle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EvilRasamny
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=BreakoutWorld
xPosition=0
yPosition=0
