#Greenfoot project file
class.ArmorDropped.image=Armor.png
class.CopyOfEnemy.image=ppl3.png
class.Enemy.image=ppl3.png
class.EnemyTracking.image=nothing.png
class.Fireball.image=nothing.png
class.Placeholder.image=ppl1.png
class.Punchingbag.image=punchingbag.png
class.Slashes.image=nothing.png
class.Sword.image=nothing.png
class.XpDropped.image=blob.png
dependency1.from=World2
dependency1.to=Placeholder
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Sword
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Fireball
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Slashes
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CooldownDisplay
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=DamageUI
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=EnemyTracking
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Punchingbag
dependency17.type=UsesDependency
dependency18.from=Placeholder
dependency18.to=HealthSets
dependency18.type=UsesDependency
dependency19.from=Placeholder
dependency19.to=Sword
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Placeholder
dependency20.to=Fireball
dependency20.type=UsesDependency
dependency21.from=Placeholder
dependency21.to=World2
dependency21.type=UsesDependency
dependency22.from=Placeholder
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=XpDropped
dependency23.to=Placeholder
dependency23.type=UsesDependency
dependency24.from=XpDropped
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=HealthBar
dependency25.to=EnemyTracking
dependency25.type=UsesDependency
dependency26.from=HealthBar
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=ArmorDropped
dependency27.to=Placeholder
dependency27.type=UsesDependency
dependency28.from=ArmorDropped
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=ArmorDropped
dependency29.to=HealthSets
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=EnemyTracking
dependency3.type=UsesDependency
dependency30.from=EnemyTracking
dependency30.to=Placeholder
dependency30.type=UsesDependency
dependency31.from=ControlButton
dependency31.to=TitleScreen
dependency31.type=UsesDependency
dependency32.from=StartButton
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=StartButton
dependency33.to=TitleScreen
dependency33.type=UsesDependency
dependency34.from=CopyOfEnemy
dependency34.to=Placeholder
dependency34.type=UsesDependency
dependency35.from=CopyOfEnemy
dependency35.to=Sword
dependency35.type=UsesDependency
dependency36.from=CopyOfEnemy
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=CopyOfEnemy
dependency37.to=XpDropped
dependency37.type=UsesDependency
dependency38.from=Fireball
dependency38.to=Slashes
dependency38.type=UsesDependency
dependency39.from=Fireball
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency40.from=Fireball
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Fireball
dependency41.to=Punchingbag
dependency41.type=UsesDependency
dependency42.from=Sword
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Sword
dependency43.to=EnemyTracking
dependency43.type=UsesDependency
dependency44.from=Sword
dependency44.to=Punchingbag
dependency44.type=UsesDependency
dependency45.from=Sword
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Slashes
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Slashes
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Slashes
dependency48.to=EnemyTracking
dependency48.type=UsesDependency
dependency49.from=Slashes
dependency49.to=Punchingbag
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=HealthSets
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Placeholder
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=EnemyTracking
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Sword
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=XpDropped
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=ArmorDropped
dependency56.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=ControlButton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Placeholder
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=XpDropped
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=155
editor.fx.0.y=92
height=850
package.numDependencies=56
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthSets2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ArmorDropped
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ControlsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyTracking
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ControlButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TitleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StartButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DamageUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CopyOfEnemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Fireball
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Sword
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthSets
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Slashes
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Placeholder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CooldownDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=XpDropped
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Punchingbag
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=World2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1152
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=37
