#Greenfoot project file
class.CopyOfEnemy.image=ppl3.png
class.Enemy.image=ppl3.png
class.EnemyTracking.image=nothing.png
class.Fireball.image=nothing.png
class.Placeholder.image=ppl1.png
class.Punchingbag.image=punchingbag.png
class.Slashes.image=nothing.png
class.Sword.image=nothing.png
class.XpDropped.image=blob.png
dependency1.from=World2
dependency1.to=Placeholder
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CooldownDisplay
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=DamageUI
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=EnemyTracking
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Punchingbag
dependency14.type=UsesDependency
dependency15.from=Placeholder
dependency15.to=HealthSets2
dependency15.type=UsesDependency
dependency16.from=Placeholder
dependency16.to=Sword
dependency16.type=UsesDependency
dependency17.from=Placeholder
dependency17.to=Fireball
dependency17.type=UsesDependency
dependency18.from=Placeholder
dependency18.to=World2
dependency18.type=UsesDependency
dependency19.from=Placeholder
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=XpDropped
dependency20.to=Placeholder
dependency20.type=UsesDependency
dependency21.from=XpDropped
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=HealthBar
dependency22.to=EnemyTracking
dependency22.type=UsesDependency
dependency23.from=HealthBar
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=EnemyTracking
dependency24.to=Placeholder
dependency24.type=UsesDependency
dependency25.from=ControlButton
dependency25.to=TitleScreen
dependency25.type=UsesDependency
dependency26.from=StartButton
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=StartButton
dependency27.to=TitleScreen
dependency27.type=UsesDependency
dependency28.from=CopyOfEnemy
dependency28.to=Placeholder
dependency28.type=UsesDependency
dependency29.from=CopyOfEnemy
dependency29.to=Sword
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=ControlButton
dependency3.type=UsesDependency
dependency30.from=CopyOfEnemy
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=CopyOfEnemy
dependency31.to=XpDropped
dependency31.type=UsesDependency
dependency32.from=Fireball
dependency32.to=Slashes
dependency32.type=UsesDependency
dependency33.from=Fireball
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Fireball
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Fireball
dependency35.to=Punchingbag
dependency35.type=UsesDependency
dependency36.from=Sword
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Sword
dependency37.to=EnemyTracking
dependency37.type=UsesDependency
dependency38.from=Sword
dependency38.to=Punchingbag
dependency38.type=UsesDependency
dependency39.from=Sword
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Placeholder
dependency4.type=UsesDependency
dependency40.from=Slashes
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Slashes
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Slashes
dependency42.to=EnemyTracking
dependency42.type=UsesDependency
dependency43.from=Slashes
dependency43.to=Punchingbag
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=HealthSets
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=HealthSets2
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Placeholder
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=EnemyTracking
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Sword
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=XpDropped
dependency50.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=XpDropped
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Sword
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Fireball
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Slashes
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
height=918
package.numDependencies=50
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthSets
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyTracking
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ControlButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CopyOfEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DamageUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Fireball
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sword
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Slashes
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthSets2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Placeholder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CooldownDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=XpDropped
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Punchingbag
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=World2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1152
world.lastInstantiated=TitleScreen
xPosition=388
yPosition=0
