#Greenfoot project file
class.CopyOfEnemy.image=ppl3.png
class.Enemy.image=ppl3.png
class.EnemyTracking.image=nothing.png
class.Fireball.image=nothing.png
class.Placeholder.image=ppl1.png
class.Punchingbag.image=punchingbag.png
class.Slashes.image=nothing.png
class.Sword.image=nothing.png
class.XpDropped.image=blob.png
dependency1.from=SuperWorld
dependency1.to=Placeholder
dependency1.type=UsesDependency
dependency10.from=World3
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=World3
dependency11.to=XpDropped
dependency11.type=UsesDependency
dependency12.from=World3
dependency12.to=Sword
dependency12.type=UsesDependency
dependency13.from=World3
dependency13.to=Fireball
dependency13.type=UsesDependency
dependency14.from=World3
dependency14.to=Slashes
dependency14.type=UsesDependency
dependency15.from=World3
dependency15.to=CooldownDisplay
dependency15.type=UsesDependency
dependency16.from=World3
dependency16.to=DamageUI
dependency16.type=UsesDependency
dependency17.from=World3
dependency17.to=EnemyTracking
dependency17.type=UsesDependency
dependency18.from=World3
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=World2
dependency19.to=Placeholder
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=World2
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=World2
dependency21.to=XpDropped
dependency21.type=UsesDependency
dependency22.from=World2
dependency22.to=Sword
dependency22.type=UsesDependency
dependency23.from=World2
dependency23.to=Fireball
dependency23.type=UsesDependency
dependency24.from=World2
dependency24.to=Slashes
dependency24.type=UsesDependency
dependency25.from=World2
dependency25.to=CooldownDisplay
dependency25.type=UsesDependency
dependency26.from=World2
dependency26.to=DamageUI
dependency26.type=UsesDependency
dependency27.from=World2
dependency27.to=EnemyTracking
dependency27.type=UsesDependency
dependency28.from=World2
dependency28.to=HealthBar
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Placeholder
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=XpDropped
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=XpDropped
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Sword
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Fireball
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Slashes
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=CooldownDisplay
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=DamageUI
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=EnemyTracking
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=HealthBar
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Punchingbag
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Sword
dependency4.type=UsesDependency
dependency40.from=TitleScreen
dependency40.to=StartButton
dependency40.type=UsesDependency
dependency41.from=TitleScreen
dependency41.to=ControlButton
dependency41.type=UsesDependency
dependency42.from=Placeholder
dependency42.to=HealthSets
dependency42.type=UsesDependency
dependency43.from=Placeholder
dependency43.to=Sword
dependency43.type=UsesDependency
dependency44.from=Placeholder
dependency44.to=Fireball
dependency44.type=UsesDependency
dependency45.from=Placeholder
dependency45.to=World2
dependency45.type=UsesDependency
dependency46.from=Placeholder
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=XpDropped
dependency47.to=Placeholder
dependency47.type=UsesDependency
dependency48.from=XpDropped
dependency48.to=SuperWorld
dependency48.type=UsesDependency
dependency49.from=HealthBar
dependency49.to=EnemyTracking
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Fireball
dependency5.type=UsesDependency
dependency50.from=HealthBar
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=EnemyTracking
dependency51.to=Placeholder
dependency51.type=UsesDependency
dependency52.from=ControlButton
dependency52.to=TitleScreen
dependency52.type=UsesDependency
dependency53.from=StartButton
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=StartButton
dependency54.to=TitleScreen
dependency54.type=UsesDependency
dependency55.from=CopyOfEnemy
dependency55.to=Placeholder
dependency55.type=UsesDependency
dependency56.from=CopyOfEnemy
dependency56.to=Sword
dependency56.type=UsesDependency
dependency57.from=CopyOfEnemy
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=CopyOfEnemy
dependency58.to=XpDropped
dependency58.type=UsesDependency
dependency59.from=Fireball
dependency59.to=Slashes
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=Slashes
dependency6.type=UsesDependency
dependency60.from=Fireball
dependency60.to=SuperWorld
dependency60.type=UsesDependency
dependency61.from=Fireball
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Fireball
dependency62.to=Punchingbag
dependency62.type=UsesDependency
dependency63.from=Sword
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=Sword
dependency64.to=EnemyTracking
dependency64.type=UsesDependency
dependency65.from=Sword
dependency65.to=Punchingbag
dependency65.type=UsesDependency
dependency66.from=Sword
dependency66.to=SuperWorld
dependency66.type=UsesDependency
dependency67.from=Slashes
dependency67.to=SuperWorld
dependency67.type=UsesDependency
dependency68.from=Slashes
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=Slashes
dependency69.to=EnemyTracking
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=CooldownDisplay
dependency7.type=UsesDependency
dependency70.from=Slashes
dependency70.to=Punchingbag
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=HealthSets
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=Placeholder
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=EnemyTracking
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=Sword
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=SuperWorld
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=XpDropped
dependency76.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=DamageUI
dependency8.type=UsesDependency
dependency9.from=World3
dependency9.to=Placeholder
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
height=758
package.numDependencies=76
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthSets
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=World2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyTracking
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ControlButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StartButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TitleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CopyOfEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DamageUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Fireball
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Sword
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Slashes
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthSets2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Enemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Placeholder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CooldownDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=XpDropped
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Punchingbag
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=World3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HealthBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1152
world.lastInstantiated=TitleScreen
xPosition=284
yPosition=80
