#Greenfoot project file
class.CopyOfEnemy.image=ppl3.png
class.Enemy.image=ppl3.png
class.EnemyTracking.image=nothing.png
class.Fireball.image=nothing.png
class.Link.image=linkSprite.png
class.Placeholder.image=ppl1.png
class.Punchingbag.image=punchingbag.png
class.Slashes.image=nothing.png
class.Sword.image=nothing.png
class.XpDropped.image=blob.png
dependency1.from=World2
dependency1.to=Placeholder
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Sword
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Fireball
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Slashes
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CooldownDisplay
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=DamageUI
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=EnemyTracking
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Punchingbag
dependency17.type=UsesDependency
dependency18.from=CharacterSelection
dependency18.to=FullSheetBoyImage
dependency18.type=UsesDependency
dependency19.from=CharacterSelection
dependency19.to=RetroImage
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=CharacterSelection
dependency20.to=Placeholder
dependency20.type=UsesDependency
dependency21.from=CharacterSelection
dependency21.to=Link
dependency21.type=UsesDependency
dependency22.from=CharacterSelection
dependency22.to=RetroSprite
dependency22.type=UsesDependency
dependency23.from=Placeholder
dependency23.to=HealthSets
dependency23.type=UsesDependency
dependency24.from=Placeholder
dependency24.to=Sword
dependency24.type=UsesDependency
dependency25.from=Placeholder
dependency25.to=Fireball
dependency25.type=UsesDependency
dependency26.from=Placeholder
dependency26.to=World2
dependency26.type=UsesDependency
dependency27.from=Placeholder
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Placeholder
dependency28.to=CharacterSelection
dependency28.type=UsesDependency
dependency29.from=XpDropped
dependency29.to=Placeholder
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=EnemyTracking
dependency3.type=UsesDependency
dependency30.from=XpDropped
dependency30.to=Link
dependency30.type=UsesDependency
dependency31.from=XpDropped
dependency31.to=RetroSprite
dependency31.type=UsesDependency
dependency32.from=XpDropped
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=HealthBar
dependency33.to=EnemyTracking
dependency33.type=UsesDependency
dependency34.from=HealthBar
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=RetroImage
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=RetroImage
dependency36.to=CharacterSelection
dependency36.type=UsesDependency
dependency37.from=FullSheetBoyImage
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=FullSheetBoyImage
dependency38.to=CharacterSelection
dependency38.type=UsesDependency
dependency39.from=Fireball
dependency39.to=Slashes
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency40.from=Fireball
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Fireball
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Fireball
dependency42.to=Punchingbag
dependency42.type=UsesDependency
dependency43.from=LinkImage
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=LinkImage
dependency44.to=CharacterSelection
dependency44.type=UsesDependency
dependency45.from=Sword
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Sword
dependency46.to=EnemyTracking
dependency46.type=UsesDependency
dependency47.from=Sword
dependency47.to=Punchingbag
dependency47.type=UsesDependency
dependency48.from=Sword
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=HealthSets
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Placeholder
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=EnemyTracking
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Sword
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Link
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=RetroSprite
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=XpDropped
dependency56.type=UsesDependency
dependency57.from=EnemyTracking
dependency57.to=Placeholder
dependency57.type=UsesDependency
dependency58.from=EnemyTracking
dependency58.to=Link
dependency58.type=UsesDependency
dependency59.from=EnemyTracking
dependency59.to=RetroSprite
dependency59.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=ControlButton
dependency6.type=UsesDependency
dependency60.from=ControlButton
dependency60.to=TitleScreen
dependency60.type=UsesDependency
dependency61.from=StartButton
dependency61.to=CharacterSelection
dependency61.type=UsesDependency
dependency62.from=StartButton
dependency62.to=TitleScreen
dependency62.type=UsesDependency
dependency63.from=CopyOfEnemy
dependency63.to=Placeholder
dependency63.type=UsesDependency
dependency64.from=CopyOfEnemy
dependency64.to=Sword
dependency64.type=UsesDependency
dependency65.from=CopyOfEnemy
dependency65.to=Link
dependency65.type=UsesDependency
dependency66.from=CopyOfEnemy
dependency66.to=RetroSprite
dependency66.type=UsesDependency
dependency67.from=CopyOfEnemy
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=CopyOfEnemy
dependency68.to=XpDropped
dependency68.type=UsesDependency
dependency69.from=Slashes
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Placeholder
dependency7.type=UsesDependency
dependency70.from=Slashes
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Slashes
dependency71.to=EnemyTracking
dependency71.type=UsesDependency
dependency72.from=Slashes
dependency72.to=Punchingbag
dependency72.type=UsesDependency
dependency73.from=RetroSprite
dependency73.to=HealthSets
dependency73.type=UsesDependency
dependency74.from=RetroSprite
dependency74.to=Sword
dependency74.type=UsesDependency
dependency75.from=RetroSprite
dependency75.to=Fireball
dependency75.type=UsesDependency
dependency76.from=RetroSprite
dependency76.to=World2
dependency76.type=UsesDependency
dependency77.from=RetroSprite
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=RetroSprite
dependency78.to=CharacterSelection
dependency78.type=UsesDependency
dependency79.from=Link
dependency79.to=HealthSets
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=Link
dependency80.to=Sword
dependency80.type=UsesDependency
dependency81.from=Link
dependency81.to=Fireball
dependency81.type=UsesDependency
dependency82.from=Link
dependency82.to=World2
dependency82.type=UsesDependency
dependency83.from=Link
dependency83.to=MyWorld
dependency83.type=UsesDependency
dependency84.from=Link
dependency84.to=CharacterSelection
dependency84.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=XpDropped
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=84
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthSets
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RetroImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NonInteractiveSword
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=Weapon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FullSheetBoyImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fireball
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HealthSets2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Placeholder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=InventorySlot
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyTracking
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ControlButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CopyOfEnemy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DamageUI
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Slashes
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CharacterSelection
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RetroSprite
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Link
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CooldownDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=XpDropped
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Punchingbag
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=World2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LinkImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
