#Greenfoot project file
class.CopyOfEnemy.image=ppl3.png
class.Enemy.image=ppl3.png
class.EnemyTracking.image=nothing.png
class.Fireball.image=nothing.png
class.Placeholder.image=ppl1.png
class.Punchingbag.image=punchingbag.png
class.Slashes.image=nothing.png
class.Sword.image=nothing.png
class.TrackingTesting.image=blob.png
class.XpDropped.image=blob.png
dependency1.from=MyWorld
dependency1.to=Placeholder
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EnemyTracking
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Punchingbag
dependency11.type=UsesDependency
dependency12.from=Placeholder
dependency12.to=Sword
dependency12.type=UsesDependency
dependency13.from=Placeholder
dependency13.to=Fireball
dependency13.type=UsesDependency
dependency14.from=Placeholder
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=XpDropped
dependency15.to=Placeholder
dependency15.type=UsesDependency
dependency16.from=XpDropped
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=EnemyTracking
dependency17.to=Placeholder
dependency17.type=UsesDependency
dependency18.from=CopyOfEnemy
dependency18.to=Placeholder
dependency18.type=UsesDependency
dependency19.from=CopyOfEnemy
dependency19.to=Sword
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=CopyOfEnemy
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=CopyOfEnemy
dependency21.to=XpDropped
dependency21.type=UsesDependency
dependency22.from=Fireball
dependency22.to=Slashes
dependency22.type=UsesDependency
dependency23.from=Fireball
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Fireball
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Fireball
dependency25.to=Punchingbag
dependency25.type=UsesDependency
dependency26.from=Sword
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Sword
dependency27.to=EnemyTracking
dependency27.type=UsesDependency
dependency28.from=Sword
dependency28.to=Punchingbag
dependency28.type=UsesDependency
dependency29.from=Sword
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=XpDropped
dependency3.type=UsesDependency
dependency30.from=Slashes
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Slashes
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Slashes
dependency32.to=Punchingbag
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Placeholder
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=EnemyTracking
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Sword
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=XpDropped
dependency37.type=UsesDependency
dependency38.from=TrackingTesting
dependency38.to=Placeholder
dependency38.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Sword
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Fireball
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Slashes
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CooldownDisplay
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=DamageUI
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TrackingTesting
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=827
editor.fx.0.x=153
editor.fx.0.y=124
height=504
package.numDependencies=38
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Placeholder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Slashes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TrackingTesting
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=CooldownDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=XpDropped
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Punchingbag
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemyTracking
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DamageUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CopyOfEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=826
world.lastInstantiated=MyWorld
xPosition=603
yPosition=413
