#Greenfoot project file
class.Enemy.image=ppl3.png
class.NonInteractiveSword.image=rocket.png
class.Placeholder.image=ppl1.png
class.Sword.image=rocket.png
class.XpDropped.image=blob.png
dependency1.from=XpDropped
dependency1.to=Placeholder
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Placeholder
dependency10.type=UsesDependency
dependency11.from=InventorySlot
dependency11.to=Sword
dependency11.type=UsesDependency
dependency12.from=InventorySlot
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency2.from=XpDropped
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Placeholder
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=InventorySlot
dependency5.type=UsesDependency
dependency6.from=Placeholder
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=Placeholder
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Sword
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Sword
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-5
editor.fx.0.y=0
height=822
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Placeholder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=XpDropped
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Sword
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InventorySlot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NonInteractiveSword
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=780
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
