#BlueJ class context
comment0.target=Sword
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sword\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cols\ rows
comment1.target=Sword(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateDamage()
comment3.text=private\ void\ handleAnimation()\ {\r\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("right"))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("w")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setRotation(270);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if\ (Greenfoot.isKeyDown("a")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setRotation(180);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if\ (Greenfoot.isKeyDown("s")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setRotation(90);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if\ (Greenfoot.isKeyDown("d")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setRotation(0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ setRotation(0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (delayCounter\ \=\=\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setImage(swingImages[animationFrame]);\ //\ Set\ image\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ scaleImage(getImage(),\ 200,\ 200);\ //\ Scale\ it\ to\ 100x100\ (adjust\ as\ needed)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ animationFrame++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (animationFrame\ >\=\ swingImages.length)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ animationuFrame\ \=\ 0;\ //\ Reset\ animation\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delayCounter\ \=\ frameDelay;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delayCounter--;\ //\ Countdown\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ animationFrame\ \=\ 0;\ //\ Reset\ animation\ when\ not\ swinging\r\n\ \ \ \ \ \ \ \ }\r\n}*
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ handleAnimation()
numComments=6
