#BlueJ class context
comment0.target=Sword
comment0.text=\n\ Write\ a\ description\ of\ class\ Sword\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=cols\ rows
comment1.target=Sword(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Sword\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ updatePosition()
comment3.text=\n\ Update\ the\ sword's\ position\ based\ on\ the\ player's\ position\ and\ direction\n
comment4.params=
comment4.target=void\ loadSpriteSheet()
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ swingSword()
comment7.params=level
comment7.target=void\ setDamage(int)
numComments=8
